Overmind: MoveOptions
Interface MoveOptions
Hierarchy
MoveOptions
Index
Properties
allowHostile
avoidSK
direct
ensurePath
fleeRange
force
ignoreCreeps
ignoreCreepsOnDestination
ignoreStructures
maxOps
maxRooms
modifyRoomCallback
movingTarget
noPush
obstacles
preferHighway
range
repath
restrictDistance
route
stuckValue
terrainCosts
useFindRoute
Properties
Optional allowHostile
allowHostile: undefined | false | true
Optional avoidSK
avoidSK: undefined | false | true
Optional direct
direct: undefined | false | true
Optional ensurePath
ensurePath: undefined | false | true
Optional fleeRange
fleeRange: undefined | number
Optional force
force: undefined | false | true
Optional ignoreCreeps
ignoreCreeps: undefined | false | true
Optional ignoreCreepsOnDestination
ignoreCreepsOnDestination: undefined | false | true
Optional ignoreStructures
ignoreStructures: undefined | false | true
Optional maxOps
maxOps: undefined | number
Optional maxRooms
maxRooms: undefined | number
Optional modifyRoomCallback
modifyRoomCallback: undefined | function
Optional movingTarget
movingTarget: undefined | false | true
Optional noPush
noPush: undefined | false | true
Optional obstacles
obstacles: RoomPosition[]
Optional preferHighway
preferHighway: undefined | false | true
Optional range
range: undefined | number
Optional repath
repath: undefined | number
Optional restrictDistance
restrictDistance: undefined | number
Optional route
route: undefined | object
Optional stuckValue
stuckValue: undefined | number
Optional terrainCosts
terrainCosts: undefined | object
Optional useFindRoute
useFindRoute: undefined | false | true
