Overmind: SwarmMoveOptions
Interface SwarmMoveOptions
Hierarchy
SwarmMoveOptions
Index
Properties
ensureSingleRoom
exitCost
ignoreCreeps
ignoreStructures
maxOps
maxRooms
range
repath
stuckValue
Properties
Optional ensureSingleRoom
ensureSingleRoom: undefined | false | true
Optional exitCost
exitCost: undefined | number
Optional ignoreCreeps
ignoreCreeps: undefined | false | true
Optional ignoreStructures
ignoreStructures: undefined | false | true
Optional maxOps
maxOps: undefined | number
Optional maxRooms
maxRooms: undefined | number
Optional range
range: undefined | number
Optional repath
repath: undefined | number
Optional stuckValue
stuckValue: undefined | number
