Overmind: $
Class $
The GlobalCache ($) module saves frequently accessed deserialized objects in temporary, volatile global memory
Hierarchy
$
Index
Methods
costMatrix
costMatrixRecall
list
number
pos
refresh
refreshObject
refreshRoom
set
structures
Methods
Static costMatrix
costMatrix(roomName: string, key: string, callback: function, timeout?: number): CostMatrix
Parameters
roomName: string
key: string
callback: function
(): CostMatrix
Returns CostMatrix
Default value timeout: number = SHORT_CACHE_TIMEOUT
Returns CostMatrix
Static costMatrixRecall
costMatrixRecall(roomName: string, key: string): CostMatrix | undefined
Parameters
roomName: string
key: string
Returns CostMatrix | undefined
Static list
list<T>(saver: object, key: string, callback: function, timeout?: number): T[]
Type parameters
T
Parameters
saver: object
key: string
callback: function
(): T[]
Returns T[]
Default value timeout: number = CACHE_TIMEOUT
Returns T[]
Static number
number(saver: object, key: string, callback: function, timeout?: number): number
Parameters
saver: object
key: string
callback: function
(): number
Returns number
Default value timeout: number = SHORT_CACHE_TIMEOUT
Returns number
Static pos
pos(saver: object, key: string, callback: function, timeout?: undefined | number): RoomPosition | undefined
Parameters
saver: object
key: string
callback: function
(): RoomPosition | undefined
Returns RoomPosition | undefined
Optional timeout: undefined | number
Returns RoomPosition | undefined
Static refresh
refresh<T, K>(thing: T, ...keys: K[]): void
Type parameters
T: Record<K, undefined | HasID | HasID[]>
K: string
Parameters
thing: T
Rest ...keys: K[]
Returns void
Static refreshObject
refreshObject<T, K>(thing: T, ...keys: K[]): void
Type parameters
T: Record<K, object>
K: string
Parameters
thing: T
Rest ...keys: K[]
Returns void
Static refreshRoom
refreshRoom<T>(thing: T): void
Type parameters
T: object
Parameters
thing: T
Returns void
Static set
set<T, K>(thing: T, key: K, callback: function, timeout?: number): void
Type parameters
T: HasRef
K: keyof T
Parameters
thing: T
key: K
callback: function
(): T[K] & undefined | T[K] & HasID | T[K] & HasID[]
Returns T[K] & undefined | T[K] & HasID | T[K] & HasID[]
Default value timeout: number = CACHE_TIMEOUT
Returns void
Static structures
structures<T>(saver: object, key: string, callback: function, timeout?: number): T[]
Type parameters
T: Structure
Parameters
saver: object
key: string
callback: function
(): T[]
Returns T[]
Default value timeout: number = CACHE_TIMEOUT
Returns T[]
