Overmind: Abathur
Class Abathur
Abathur is responsible for the evolution of the swarm and directs global production of minerals. Abathur likes efficiency, XGHO2, and high lab uptime, and dislikes pronouns.
Hierarchy
Abathur
Index
Constructors
constructor
Properties
_globalAssets
assets
colony
memory
priorityStock
wantedStock
Accessors
globalAssets
Methods
buildReactionQueue
canBuyBasicMineralsForReaction
canReceiveBasicMineralsForReaction
computeGlobalAssets
getMissingBasicMinerals
getReactionQueue
getRequiredBasicMinerals
hasExcess
ingredientsList
refresh
someColonyHasExcess
trimReactionQueue
Object literals
settings
Constructors
constructor
new Abathur(colony: Colony): Abathur
Parameters
colony: Colony
Returns Abathur
Properties
Private _globalAssets
_globalAssets: object
Type declaration
[resourceType: string]: number
assets
assets: object
Type declaration
[resourceType: string]: number
colony
colony: Colony
memory
memory: AbathurMemory
priorityStock
priorityStock: Reaction[]
wantedStock
wantedStock: Reaction[]
Accessors
globalAssets
get globalAssets(): object
Returns object
[resourceType: string]: number
Methods
Private buildReactionQueue
buildReactionQueue(mineral: ResourceConstant, amount: number, verbose?: boolean): Reaction[]
Build a reaction queue for a target compound
Parameters
mineral: ResourceConstant
amount: number
Default value verbose: boolean = false
Returns Reaction[]
Private canBuyBasicMineralsForReaction
canBuyBasicMineralsForReaction(mineralQuantities: object): boolean
Parameters
mineralQuantities: object
[resourceType: string]: number
Returns boolean
Private canReceiveBasicMineralsForReaction
canReceiveBasicMineralsForReaction(mineralQuantities: object, amount: number): boolean
Parameters
mineralQuantities: object
[resourceType: string]: number
amount: number
Returns boolean
Private computeGlobalAssets
computeGlobalAssets(): object
Summarizes the total of all resources currently in a colony store structure
Returns object
[resourceType: string]: number
getMissingBasicMinerals
getMissingBasicMinerals(reactionQueue: Reaction[]): object
Figure out which basic minerals are missing and how much
Parameters
reactionQueue: Reaction[]
Returns object
[resourceType: string]: number
getReactionQueue
getReactionQueue(verbose?: boolean): Reaction[]
Generate a queue of reactions to produce the most needed compound
Parameters
Default value verbose: boolean = false
Returns Reaction[]
Private getRequiredBasicMinerals
getRequiredBasicMinerals(reactionQueue: Reaction[]): object
Get the required amount of basic minerals for a reaction queue
Parameters
reactionQueue: Reaction[]
Returns object
[resourceType: string]: number
hasExcess
hasExcess(mineralType: ResourceConstant, excessAmount?: number): boolean
Parameters
mineralType: ResourceConstant
Default value excessAmount: number = 0
Returns boolean
Private ingredientsList
ingredientsList(mineral: ResourceConstant): ResourceConstant[]
Recursively generate a list of ingredients required to produce a compound
Parameters
mineral: ResourceConstant
Returns ResourceConstant[]
refresh
refresh(): void
Returns void
Private someColonyHasExcess
someColonyHasExcess(mineralType: ResourceConstant, excessAmount?: number): boolean
Parameters
mineralType: ResourceConstant
Default value excessAmount: number = 0
Returns boolean
Private trimReactionQueue
trimReactionQueue(reactionQueue: Reaction[]): Reaction[]
Trim a reaction queue, reducing the amounts of precursor compounds which need to be produced
Parameters
reactionQueue: Reaction[]
Returns Reaction[]
Object literals
Static settings
settings: object
maxBatchSize
maxBatchSize: number = 800
minBatchSize
minBatchSize: number = 100
sleepTime
sleepTime: number = 100
