Overmind: BarrierPlanner
Class BarrierPlanner
Hierarchy
BarrierPlanner
Index
Constructors
constructor
Properties
barrierPositions
colony
memory
roomPlanner
Methods
barrierShouldBeHere
buildMissingBunkerRamparts
buildMissingRamparts
computeBarrierPositions
computeBunkerBarrierPositions
finalize
init
refresh
run
visuals
Object literals
settings
Constructors
constructor
new BarrierPlanner(roomPlanner: RoomPlanner): BarrierPlanner
Parameters
roomPlanner: RoomPlanner
Returns BarrierPlanner
Properties
barrierPositions
barrierPositions: RoomPosition[]
colony
colony: Colony
memory
memory: BarrierPlannerMemory
roomPlanner
roomPlanner: RoomPlanner
Methods
barrierShouldBeHere
barrierShouldBeHere(pos: RoomPosition): boolean
Parameters
pos: RoomPosition
Returns boolean
Private buildMissingBunkerRamparts
buildMissingBunkerRamparts(): void
Returns void
Private buildMissingRamparts
buildMissingRamparts(): void
Returns void
Private computeBarrierPositions
computeBarrierPositions(hatcheryPos: RoomPosition, commandCenterPos: RoomPosition, upgradeSitePos: RoomPosition): RoomPosition[]
Parameters
hatcheryPos: RoomPosition
commandCenterPos: RoomPosition
upgradeSitePos: RoomPosition
Returns RoomPosition[]
Private computeBunkerBarrierPositions
computeBunkerBarrierPositions(bunkerPos: RoomPosition, upgradeSitePos: RoomPosition): RoomPosition[]
Parameters
bunkerPos: RoomPosition
upgradeSitePos: RoomPosition
Returns RoomPosition[]
finalize
finalize(): void
Returns void
init
init(): void
Returns void
refresh
refresh(): void
Returns void
run
run(): void
Returns void
visuals
visuals(): void
Returns void
Object literals
Static settings
settings: object
buildBarriersAtRCL
buildBarriersAtRCL: number = 3
bunkerizeRCL
bunkerizeRCL: number = 7
padding
padding: number = 3
