Overmind: BasePlanner
Class BasePlanner
Hierarchy
BasePlanner
Index
Methods
bunkerIntersectsWith
getAllowableBunkerLocations
getBunkerLocation
getNonIntersectingBunkerLocations
terrainIntersectsWithBunker
Methods
Static Private bunkerIntersectsWith
bunkerIntersectsWith(anchor: Coord | RoomPosition, obstacle: Coord | RoomPosition, padding?: number): boolean
Parameters
anchor: Coord | RoomPosition
obstacle: Coord | RoomPosition
Default value padding: number = 1
Returns boolean
Static Private getAllowableBunkerLocations
getAllowableBunkerLocations(room: Room, visualize?: boolean): RoomPosition[]
Parameters
room: Room
Default value visualize: boolean = true
Returns RoomPosition[]
Static getBunkerLocation
getBunkerLocation(room: Room, visualize?: boolean): RoomPosition | undefined
Parameters
room: Room
Default value visualize: boolean = true
Returns RoomPosition | undefined
Static Private getNonIntersectingBunkerLocations
getNonIntersectingBunkerLocations(roomName: string, visualize?: boolean): RoomPosition[]
Parameters
roomName: string
Default value visualize: boolean = true
Returns RoomPosition[]
Static Private terrainIntersectsWithBunker
terrainIntersectsWithBunker(anchor: Coord, distanceMatrix: CostMatrix): boolean
Parameters
anchor: Coord
distanceMatrix: CostMatrix
Returns boolean
