Overmind: Colony
Class Colony
Colonies are the highest-level object other than the global Overmind. A colony groups together all rooms, structures, creeps, utilities, etc. which are run from a single owned room.
Hierarchy
Colony
Index
Constructors
constructor
Properties
abathur
assets
availableLinks
bootstrapping
breached
bunker
commandCenter
constructionSites
controller
creeps
creepsByRole
defcon
destinations
drops
evolutionChamber
extensions
extractionSites
extractors
flags
hatchery
hiveClusters
id
isIncubating
labs
layout
level
linkNetwork
links
logisticsNetwork
lowPowerMode
memory
miningSites
name
nuker
observer
outposts
overlords
pos
powerSpawn
rechargeables
ref
repairables
roadLogistics
room
roomNames
roomPlanner
rooms
sources
spawnGroup
spawns
sporeCrawler
stage
storage
terminal
terminalState
tombstones
towers
transportRequests
upgradeSite
Accessors
print
Methods
build
defconReport
drawCreepReport
getAllAssets
getCreepsByRole
getZergByRole
init
refresh
refreshHiveClusters
refreshRoomObjects
refreshUtilities
registerHiveClusters
registerOperationalState
registerRoomObjects
registerRoomObjects_cached
registerUtilities
run
spawnMoarOverlords
stats
visuals
Object literals
settings
Constructors
constructor
new Colony(id: number, roomName: string, outposts: string[]): Colony
Parameters
id: number
roomName: string
outposts: string[]
Returns Colony
Properties
abathur
abathur: Abathur
assets
assets: object
Type declaration
[resourceType: string]: number
availableLinks
availableLinks: StructureLink[]
bootstrapping
bootstrapping: boolean
breached
breached: boolean
bunker
bunker: BunkerData | undefined
commandCenter
commandCenter: CommandCenter | undefined
constructionSites
constructionSites: ConstructionSite[]
controller
controller: StructureController
creeps
creeps: Creep[]
creepsByRole
creepsByRole: object
Type declaration
[roleName: string]: Creep[]
defcon
defcon: number
destinations
destinations: object[]
drops
drops: object
Type declaration
[resourceType: string]: Resource[]
evolutionChamber
evolutionChamber: EvolutionChamber | undefined
extensions
extensions: StructureExtension[]
extractionSites
extractionSites: object
Type declaration
[flagName: string]: DirectiveExtract
extractors
extractors: StructureExtractor[]
flags
flags: Flag[]
hatchery
hatchery: Hatchery | undefined
hiveClusters
hiveClusters: HiveCluster[]
id
id: number
isIncubating
isIncubating: boolean
labs
labs: StructureLab[]
layout
layout: "twoPart" | "bunker"
level
level: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
linkNetwork
linkNetwork: LinkNetwork
links
links: StructureLink[]
logisticsNetwork
logisticsNetwork: LogisticsNetwork
lowPowerMode
lowPowerMode: boolean
memory
memory: ColonyMemory
miningSites
miningSites: object
Type declaration
[flagName: string]: DirectiveHarvest
name
name: string
nuker
nuker: StructureNuker | undefined
observer
observer: StructureObserver | undefined
outposts
outposts: Room[]
overlords
overlords: object
Type declaration
pos
pos: RoomPosition
powerSpawn
powerSpawn: StructurePowerSpawn | undefined
rechargeables
rechargeables: rechargeObjectType[]
ref
ref: string
repairables
repairables: Structure[]
roadLogistics
roadLogistics: RoadLogistics
room
room: Room
roomNames
roomNames: string[]
roomPlanner
roomPlanner: RoomPlanner
rooms
rooms: Room[]
sources
sources: Source[]
spawnGroup
spawnGroup: SpawnGroup | undefined
spawns
spawns: StructureSpawn[]
sporeCrawler
sporeCrawler: SporeCrawler
stage
stage: number
storage
storage: StructureStorage | undefined
terminal
terminal: StructureTerminal | undefined
terminalState
terminalState: TerminalState | undefined
tombstones
tombstones: Tombstone[]
towers
towers: StructureTower[]
transportRequests
transportRequests: TransportRequestGroup
upgradeSite
upgradeSite: UpgradeSite
Accessors
print
get print(): string
Returns string
Methods
build
build(roomName: string, outposts: string[]): void
Parameters
roomName: string
outposts: string[]
Returns void
Private defconReport
defconReport(): void
Returns void
Private drawCreepReport
drawCreepReport(coord: Coord): Coord
Parameters
coord: Coord
Returns Coord
Private getAllAssets
getAllAssets(verbose?: boolean): object
Parameters
Default value verbose: boolean = false
Returns object
[resourceType: string]: number
getCreepsByRole
getCreepsByRole(roleName: string): Creep[]
Parameters
roleName: string
Returns Creep[]
getZergByRole
getZergByRole(roleName: string): (undefined | Zerg)[]
Parameters
roleName: string
Returns (undefined | Zerg)[]
init
init(): void
Returns void
refresh
refresh(): void
Returns void
Private refreshHiveClusters
refreshHiveClusters(): void
Returns void
Private refreshRoomObjects
refreshRoomObjects(): void
Returns void
Private refreshUtilities
refreshUtilities(): void
Returns void
Private registerHiveClusters
registerHiveClusters(): void
Returns void
Private registerOperationalState
registerOperationalState(): void
Returns void
Private registerRoomObjects
registerRoomObjects(): void
Returns void
Private registerRoomObjects_cached
registerRoomObjects_cached(): void
Returns void
Private registerUtilities
registerUtilities(): void
Returns void
run
run(): void
Returns void
spawnMoarOverlords
spawnMoarOverlords(): void
Returns void
stats
stats(): void
Returns void
visuals
visuals(): void
Returns void
Object literals
Static settings
settings: object
maxSourceDistance
maxSourceDistance: number = 100
remoteSourcesByLevel
remoteSourcesByLevel: object
1
1: number = 1
2
2: number = 2
3
3: number = 3
4
4: number = 4
5
5: number = 5
6
6: number = 6
7
7: number = 7
8
8: number = 9
