Overmind: CombatIntel
Class CombatIntel
Hierarchy
CombatIntel
Index
Constructors
constructor
Properties
directive
Accessors
colony
memory
room
Methods
computeCostMatrix
findBestExit
findSimpleSiegeFallback
findSwarmAssemblyPoint
cache
getAttackDamage
getAttackPotential
getCombatPotentials
getDismantleDamage
getDismantlePotential
getFallbackFrom
getHealAmount
getHealPotential
getMassAttackDamage
getMassAttackDamageTo
getPositionsNearEnemies
getRangedAttackDamage
getRangedAttackPotential
getRangedHealAmount
isApproaching
isEdgeDancing
isHealer
isRetreating
maxDamageAtPos
maxDamageByCreeps
maxFriendlyHealingTo
maxHealingByCreeps
maxHostileHealingTo
minimumDamageMultiplierForGroup
minimumDamageTakenMultiplier
predictedDamageAmount
rating
singleTowerDamage
towerDamageAtPos
Constructors
constructor
new CombatIntel(directive: Directive): CombatIntel
Parameters
directive: Directive
Returns CombatIntel
Properties
directive
directive: Directive
Accessors
colony
get colony(): Colony
Returns Colony
memory
get memory(): CombatIntelMemory
Returns CombatIntelMemory
room
get room(): Room | undefined
Returns Room | undefined
Methods
Private computeCostMatrix
computeCostMatrix(): CostMatrix | undefined
Returns CostMatrix | undefined
Private findBestExit
findBestExit(matrix: CostMatrix, towers: StructureTower[], spawns: StructureSpawn[]): RoomPosition | undefined
Parameters
matrix: CostMatrix
towers: StructureTower[]
spawns: StructureSpawn[]
Returns RoomPosition | undefined
findSimpleSiegeFallback
findSimpleSiegeFallback(): RoomPosition
Returns RoomPosition
findSwarmAssemblyPoint
findSwarmAssemblyPoint(clearance: object, swarmIndex?: number): RoomPosition
Parameters
clearance: object
Default value swarmIndex: number = 0
Returns RoomPosition
Static cache
cache(creep: Creep, key: string, callback: function): number
Parameters
creep: Creep
key: string
callback: function
(): number
Returns number
Returns number
Static getAttackDamage
getAttackDamage(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static getAttackPotential
getAttackPotential(creep: Creep): number
Parameters
creep: Creep
Returns number
Static getCombatPotentials
getCombatPotentials(creeps: Creep[]): CombatPotentials
Parameters
creeps: Creep[]
Returns CombatPotentials
Static getDismantleDamage
getDismantleDamage(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static getDismantlePotential
getDismantlePotential(creep: Creep): number
Parameters
creep: Creep
Returns number
Static getFallbackFrom
getFallbackFrom(pos: RoomPosition, fallbackDistance?: number): RoomPosition
Parameters
pos: RoomPosition
Default value fallbackDistance: number = 2
Returns RoomPosition
Static getHealAmount
getHealAmount(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static getHealPotential
getHealPotential(creep: Creep): number
Parameters
creep: Creep
Returns number
Static getMassAttackDamage
getMassAttackDamage(attacker: Creep | Zerg, targets?: Creep[], checkRampart?: boolean): number
Parameters
attacker: Creep | Zerg
Default value targets: Creep[] = attacker.room.hostiles
Default value checkRampart: boolean = true
Returns number
Static getMassAttackDamageTo
getMassAttackDamageTo(attacker: Creep | Zerg, target: Creep | Structure): number
Parameters
attacker: Creep | Zerg
target: Creep | Structure
Returns number
Static getPositionsNearEnemies
getPositionsNearEnemies(hostiles: Creep[], range?: number): RoomPosition[]
Parameters
hostiles: Creep[]
Default value range: number = 0
Returns RoomPosition[]
Static getRangedAttackDamage
getRangedAttackDamage(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static getRangedAttackPotential
getRangedAttackPotential(creep: Creep): number
Parameters
creep: Creep
Returns number
Static getRangedHealAmount
getRangedHealAmount(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static isApproaching
isApproaching(approacher: Creep, toPos: RoomPosition): boolean
Parameters
approacher: Creep
toPos: RoomPosition
Returns boolean
Static isEdgeDancing
isEdgeDancing(creep: Creep, reentryThreshold?: number): boolean
Parameters
creep: Creep
Default value reentryThreshold: number = 3
Returns boolean
Static isHealer
isHealer(zerg: Creep | Zerg): boolean
Parameters
zerg: Creep | Zerg
Returns boolean
Static isRetreating
isRetreating(retreater: Creep, fromPos: RoomPosition): boolean
Parameters
retreater: Creep
fromPos: RoomPosition
Returns boolean
Static maxDamageAtPos
maxDamageAtPos(pos: RoomPosition): number
Parameters
pos: RoomPosition
Returns number
Static maxDamageByCreeps
maxDamageByCreeps(creeps: Creep[]): number
Parameters
creeps: Creep[]
Returns number
Static maxFriendlyHealingTo
maxFriendlyHealingTo(friendly: Creep | Zerg): number
Parameters
friendly: Creep | Zerg
Returns number
Static maxHealingByCreeps
maxHealingByCreeps(creeps: Creep[]): number
Parameters
creeps: Creep[]
Returns number
Static maxHostileHealingTo
maxHostileHealingTo(creep: Creep): number
Parameters
creep: Creep
Returns number
Static minimumDamageMultiplierForGroup
minimumDamageMultiplierForGroup(creeps: Creep[]): number
Parameters
creeps: Creep[]
Returns number
Static minimumDamageTakenMultiplier
minimumDamageTakenMultiplier(creep: Creep): number
Parameters
creep: Creep
Returns number
Static predictedDamageAmount
predictedDamageAmount(attacker: Creep | Zerg, target: Creep, attackType: "attack" | "rangedAttack", useHitsPredicted?: boolean): number
Parameters
attacker: Creep | Zerg
target: Creep
attackType: "attack" | "rangedAttack"
Default value useHitsPredicted: boolean = true
Returns number
Static rating
rating(creep: Creep | Zerg): number
Parameters
creep: Creep | Zerg
Returns number
Static singleTowerDamage
singleTowerDamage(range: number): number
Parameters
range: number
Returns number
Static towerDamageAtPos
towerDamageAtPos(pos: RoomPosition, ignoreEnergy?: boolean): number
Parameters
pos: RoomPosition
Default value ignoreEnergy: boolean = false
Returns number
