Overmind: CombatTargeting
Class CombatTargeting
Hierarchy
CombatTargeting
Index
Methods
findBestCreepTargetForTowers
findBestCreepTargetInRange
findBestHealingTargetInRange
findBestStructureTarget
findBestStructureTargetInRange
findBestSwarmStructureTarget
findClosestHostile
findClosestHurtFriendly
findClosestPrioritizedStructure
findClosestReachable
findTarget
Methods
Static findBestCreepTargetForTowers
findBestCreepTargetForTowers(room: Room, targets?: Creep[]): Creep | undefined
Finds the best target within a given range that a zerg can currently attack
Parameters
room: Room
Default value targets: Creep[] = room.hostiles
Returns Creep | undefined
Static findBestCreepTargetInRange
findBestCreepTargetInRange(zerg: Zerg, range: number, targets?: Creep[]): Creep | undefined
Finds the best target within a given range that a zerg can currently attack
Parameters
zerg: Zerg
range: number
Default value targets: Creep[] = zerg.room.hostiles
Returns Creep | undefined
Static findBestHealingTargetInRange
findBestHealingTargetInRange(healer: Zerg, range?: number, friendlies?: Creep[]): Creep | undefined
Finds the best (friendly) target in range that a zerg can currently heal
Parameters
healer: Zerg
Default value range: number = 3
Default value friendlies: Creep[] = healer.room.creeps
Returns Creep | undefined
Static findBestStructureTarget
findBestStructureTarget(pos: RoomPosition): Structure | undefined
Parameters
pos: RoomPosition
Returns Structure | undefined
Static findBestStructureTargetInRange
findBestStructureTargetInRange(zerg: Zerg, range: number, allowUnowned?: boolean): Structure | undefined
Finds the best target within a given range that a zerg can currently attack
Parameters
zerg: Zerg
range: number
Default value allowUnowned: boolean = true
Returns Structure | undefined
Static findBestSwarmStructureTarget
findBestSwarmStructureTarget(swarm: Swarm, roomName: string, randomness?: number): Structure | undefined
Parameters
swarm: Swarm
roomName: string
Default value randomness: number = 0
Returns Structure | undefined
Static findClosestHostile
findClosestHostile(zerg: Zerg, checkReachable?: boolean, ignoreCreepsAtEdge?: boolean): Creep | undefined
Parameters
zerg: Zerg
Default value checkReachable: boolean = false
Default value ignoreCreepsAtEdge: boolean = true
Returns Creep | undefined
Static findClosestHurtFriendly
findClosestHurtFriendly(healer: Zerg): Creep | null
Parameters
healer: Zerg
Returns Creep | null
Static findClosestPrioritizedStructure
findClosestPrioritizedStructure(zerg: Zerg, checkReachable?: boolean): Structure | undefined
Parameters
zerg: Zerg
Default value checkReachable: boolean = false
Returns Structure | undefined
Static findClosestReachable
findClosestReachable(pos: RoomPosition, targets: (Creep | Structure<"extension" | "rampart" | "road" | "spawn" | "link" | "constructedWall" | "storage" | "tower" | "observer" | "powerSpawn" | "extractor" | "lab" | "terminal" | "container" | "nuker" | "keeperLair" | "controller" | "powerBank" | "portal">)[]): Creep | Structure | undefined
Parameters
pos: RoomPosition
targets: (Creep | Structure<"extension" | "rampart" | "road" | "spawn" | "link" | "constructedWall" | "storage" | "tower" | "observer" | "powerSpawn" | "extractor" | "lab" | "terminal" | "container" | "nuker" | "keeperLair" | "controller" | "powerBank" | "portal">)[]
Returns Creep | Structure | undefined
Static findTarget
findTarget(zerg: Zerg, targets?: Creep[]): Creep | undefined
Standard target-finding logic
Parameters
zerg: Zerg
Default value targets: Creep[] = zerg.room.hostiles
Returns Creep | undefined
