Overmind: CombatZerg
Class CombatZerg
CombatZerg is an extension of the Zerg class which contains additional combat-related methods
Hierarchy
Zerg
CombatZerg
Index
Constructors
constructor
Properties
actionLog
blockMovement
body
carry
carryCapacity
creep
fatigue
hits
hitsMax
id
isCombatZerg
lifetime
memory
name
pos
ref
roleName
room
saying
spawning
ticksToLive
Accessors
boostCounts
boosts
colony
hasMineralsInCarry
hasValidTask
inColonyRoom
inRampart
isIdle
isMoving
needsBoosts
overlord
print
task
ticksUntilSpawned
Methods
attack
attackAndChase
attackController
autoCombat
autoHeal
autoMelee
autoRanged
autoSkirmish
build
canExecute
cancelOrder
claimController
debug
dismantle
doMedicActions
drop
findPartner
findSwarm
flee
generateSafeMode
getActiveBodyparts
getBodyparts
goBuild
goDrop
goHarvest
goRepair
goTo
goToRoom
goTransfer
goWithdraw
harvest
heal
healSelfIfPossible
inSameRoomAs
kite
move
moveOffCurrentPos
moveOffExit
moveOffExitToward
moveOnExit
needsToRecover
notifyWhenAttacked
park
pickup
rangedAttack
rangedHeal
rangedMassAttack
reassign
recover
refresh
repair
reserveController
run
safelyInRoom
say
sayLoop
sayRandom
signController
suicide
transfer
upgradeController
withdraw
Constructors
constructor
new CombatZerg(creep: Creep, notifyWhenAttacked?: boolean): CombatZerg
Overrides Zerg.constructor
Parameters
creep: Creep
Default value notifyWhenAttacked: boolean = true
Returns CombatZerg
Properties
actionLog
actionLog: object
Inherited from Zerg.actionLog
Type declaration
[actionName: string]: boolean
blockMovement
blockMovement: boolean
Inherited from Zerg.blockMovement
body
body: BodyPartDefinition[]
Inherited from Zerg.body
carry
carry: StoreDefinition
Inherited from Zerg.carry
carryCapacity
carryCapacity: number
Inherited from Zerg.carryCapacity
creep
creep: Creep
Inherited from Zerg.creep
fatigue
fatigue: number
Inherited from Zerg.fatigue
hits
hits: number
Inherited from Zerg.hits
hitsMax
hitsMax: number
Inherited from Zerg.hitsMax
id
id: string
Inherited from Zerg.id
isCombatZerg
isCombatZerg: boolean
lifetime
lifetime: number
Inherited from Zerg.lifetime
memory
memory: CombatZergMemory
Overrides Zerg.memory
name
name: string
Inherited from Zerg.name
pos
pos: RoomPosition
Inherited from Zerg.pos
ref
ref: string
Inherited from Zerg.ref
roleName
roleName: string
Inherited from Zerg.roleName
room
room: Room
Inherited from Zerg.room
saying
saying: string
Inherited from Zerg.saying
spawning
spawning: boolean
Inherited from Zerg.spawning
ticksToLive
ticksToLive: number | undefined
Inherited from Zerg.ticksToLive
Accessors
boostCounts
get boostCounts(): object
Inherited from Zerg.boostCounts
Returns object
[boostType: string]: number
boosts
get boosts(): _ResourceConstantSansEnergy[]
Inherited from Zerg.boosts
Returns _ResourceConstantSansEnergy[]
colony
get colony(): Colony
set colony(newColony: Colony): void
Inherited from Zerg.colony
Colony that the creep belongs to.
Returns Colony
Inherited from Zerg.colony
Colony that the creep belongs to.
Parameters
newColony: Colony
Returns void
hasMineralsInCarry
get hasMineralsInCarry(): boolean
Inherited from Zerg.hasMineralsInCarry
Returns boolean
hasValidTask
get hasValidTask(): boolean
Inherited from Zerg.hasValidTask
Does the creep have a valid task at the moment?
Returns boolean
inColonyRoom
get inColonyRoom(): boolean
Inherited from Zerg.inColonyRoom
If the creep is in a colony room or outpost
Returns boolean
inRampart
get inRampart(): boolean
Inherited from Zerg.inRampart
Returns boolean
isIdle
get isIdle(): boolean
Inherited from Zerg.isIdle
Creeps are idle if they don't have a task.
Returns boolean
isMoving
get isMoving(): boolean
Inherited from Zerg.isMoving
Returns boolean
needsBoosts
get needsBoosts(): boolean
Inherited from Zerg.needsBoosts
Returns boolean
overlord
get overlord(): Overlord | null
set overlord(newOverlord: Overlord | null): void
Inherited from Zerg.overlord
Returns Overlord | null
Inherited from Zerg.overlord
Parameters
newOverlord: Overlord | null
Returns void
print
get print(): string
Inherited from Zerg.print
Returns string
task
get task(): Task | null
set task(task: Task | null): void
Inherited from Zerg.task
Wrapper for _task
Returns Task | null
Inherited from Zerg.task
Assign the creep a task with the setter, replacing creep.assign(Task)
Parameters
task: Task | null
Returns void
ticksUntilSpawned
get ticksUntilSpawned(): number | undefined
Inherited from Zerg.ticksUntilSpawned
Returns number | undefined
Methods
attack
attack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.attack
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
attackAndChase
attackAndChase(target: Creep | Structure): CreepActionReturnCode
Attack and chase the specified target
Parameters
target: Creep | Structure
Returns CreepActionReturnCode
attackController
attackController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.attackController
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
autoCombat
autoCombat(roomName: string, verbose?: boolean): undefined | number
Navigate to a room, then engage hostile creeps there, perform medic actions, etc.
Parameters
roomName: string
Default value verbose: boolean = false
Returns undefined | number
autoHeal
autoHeal(allowRangedHeal?: boolean, friendlies?: Creep[]): undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
Default value allowRangedHeal: boolean = true
Default value friendlies: Creep[] = this.room.creeps
Returns undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
autoMelee
autoMelee(possibleTargets?: Creep[]): undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
Default value possibleTargets: Creep[] = this.room.hostiles
Returns undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
autoRanged
autoRanged(possibleTargets?: Creep[], allowMassAttack?: boolean): undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
Default value possibleTargets: Creep[] = this.room.hostiles
Default value allowMassAttack: boolean = true
Returns undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11
autoSkirmish
autoSkirmish(roomName: string, verbose?: boolean): number
Navigate to a room, then engage hostile creeps there, perform medic actions, etc.
Parameters
roomName: string
Default value verbose: boolean = false
Returns number
build
build(target: ConstructionSite): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14
Inherited from Zerg.build
Parameters
target: ConstructionSite
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14
canExecute
canExecute(actionName: string): boolean
Inherited from Zerg.canExecute
Determine whether the given action will conflict with an action the creep has already taken. See http://docs.screeps.com/simultaneous-actions.html for more details.
Parameters
actionName: string
Returns boolean
cancelOrder
cancelOrder(methodName: string): OK | ERR_NOT_FOUND
Inherited from Zerg.cancelOrder
Parameters
methodName: string
Returns OK | ERR_NOT_FOUND
claimController
claimController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8 | -15
Inherited from Zerg.claimController
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8 | -15
debug
debug(...args: any[]): void
Inherited from Zerg.debug
Parameters
Rest ...args: any[]
Returns void
dismantle
dismantle(target: Structure): CreepActionReturnCode
Inherited from Zerg.dismantle
Parameters
target: Structure
Returns CreepActionReturnCode
doMedicActions
doMedicActions(roomName: string): void
Parameters
roomName: string
Returns void
drop
drop(resourceType: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -6
Inherited from Zerg.drop
Parameters
resourceType: ResourceConstant
Optional amount: undefined | number
Returns 0 | -1 | -4 | -6
findPartner
findPartner(partners: CombatZerg[], tickDifference?: number): CombatZerg | undefined
Parameters
partners: CombatZerg[]
Default value tickDifference: number = DEFAULT_PARTNER_TICK_DIFFERENCE
Returns CombatZerg | undefined
findSwarm
findSwarm(partners: CombatZerg[], maxByRole: object, tickDifference?: number): string | undefined
Parameters
partners: CombatZerg[]
maxByRole: object
[role: string]: number
Default value tickDifference: number = DEFAULT_SWARM_TICK_DIFFERENCE
Returns string | undefined
flee
flee(avoidGoals?: (RoomPosition | HasPos)[], fleeOptions?: FleeOptions, moveOptions?: MoveOptions): boolean
Inherited from Zerg.flee
Flee from hostiles in the room, while not repathing every tick
Parameters
Default value avoidGoals: (RoomPosition | HasPos)[] = this.room.fleeDefaults
Default value fleeOptions: FleeOptions = {}
Default value moveOptions: MoveOptions = {}
Returns boolean
generateSafeMode
generateSafeMode(target: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.generateSafeMode
Parameters
target: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
getActiveBodyparts
getActiveBodyparts(type: BodyPartConstant): number
Inherited from Zerg.getActiveBodyparts
Parameters
type: BodyPartConstant
Returns number
getBodyparts
getBodyparts(partType: BodyPartConstant): number
Inherited from Zerg.getBodyparts
Parameters
partType: BodyPartConstant
Returns number
goBuild
goBuild(target: ConstructionSite): number
Inherited from Zerg.goBuild
Parameters
target: ConstructionSite
Returns number
goDrop
goDrop(pos: RoomPosition, resourceType: ResourceConstant, amount?: undefined | number): number
Inherited from Zerg.goDrop
Parameters
pos: RoomPosition
resourceType: ResourceConstant
Optional amount: undefined | number
Returns number
goHarvest
goHarvest(source: Source | Mineral): number
Inherited from Zerg.goHarvest
Parameters
source: Source | Mineral
Returns number
goRepair
goRepair(target: Structure): number
Inherited from Zerg.goRepair
Parameters
target: Structure
Returns number
goTo
goTo(destination: RoomPosition | HasPos, options?: MoveOptions): number
Inherited from Zerg.goTo
Parameters
destination: RoomPosition | HasPos
Default value options: MoveOptions = {}
Returns number
goToRoom
goToRoom(roomName: string, options?: MoveOptions): number
Inherited from Zerg.goToRoom
Parameters
roomName: string
Default value options: MoveOptions = {}
Returns number
goTransfer
goTransfer(target: Creep | Zerg | Structure, resourceType?: ResourceConstant, amount?: undefined | number): number
Inherited from Zerg.goTransfer
Parameters
target: Creep | Zerg | Structure
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns number
goWithdraw
goWithdraw(target: Structure | Tombstone, resourceType?: ResourceConstant, amount?: undefined | number): number
Inherited from Zerg.goWithdraw
Parameters
target: Structure | Tombstone
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns number
harvest
harvest(source: Source | Mineral): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -5
Inherited from Zerg.harvest
Parameters
source: Source | Mineral
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -5
heal
heal(target: Creep | Zerg, rangedHealInstead?: boolean): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.heal
Parameters
target: Creep | Zerg
Default value rangedHealInstead: boolean = false
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
healSelfIfPossible
healSelfIfPossible(): CreepActionReturnCode | undefined
Returns CreepActionReturnCode | undefined
inSameRoomAs
inSameRoomAs(target: HasPos): boolean
Inherited from Zerg.inSameRoomAs
Parameters
target: HasPos
Returns boolean
kite
kite(avoidGoals?: (RoomPosition | HasPos)[], options?: MoveOptions): number | undefined
Inherited from Zerg.kite
Kite around hostiles in the room
Parameters
Default value avoidGoals: (RoomPosition | HasPos)[] = this.room.hostiles
Default value options: MoveOptions = {}
Returns number | undefined
move
move(direction: DirectionConstant, force?: boolean): 0 | -1 | -4 | -12 | -11
Inherited from Zerg.move
Parameters
direction: DirectionConstant
Default value force: boolean = false
Returns 0 | -1 | -4 | -12 | -11
moveOffCurrentPos
moveOffCurrentPos(): number | undefined
Inherited from Zerg.moveOffCurrentPos
Moves a creep off of the current tile to the first available neighbor
Returns number | undefined
moveOffExit
moveOffExit(avoidSwamp?: boolean): ScreepsReturnCode
Inherited from Zerg.moveOffExit
Moves off of an exit tile
Parameters
Default value avoidSwamp: boolean = true
Returns ScreepsReturnCode
moveOffExitToward
moveOffExitToward(pos: RoomPosition, detour?: boolean): number | undefined
Inherited from Zerg.moveOffExitToward
Parameters
pos: RoomPosition
Default value detour: boolean = true
Returns number | undefined
moveOnExit
moveOnExit(): ScreepsReturnCode | undefined
Inherited from Zerg.moveOnExit
Moves onto an exit tile
Returns ScreepsReturnCode | undefined
needsToRecover
needsToRecover(recoverThreshold?: number, reengageThreshold?: number): boolean
Parameters
Default value recoverThreshold: number = CombatIntel.minimumDamageTakenMultiplier(this.creep) < 1 ? 0.85 : 0.75
Default value reengageThreshold: number = 1
Returns boolean
notifyWhenAttacked
notifyWhenAttacked(enabled: boolean): 0 | -1 | -4 | -10
Inherited from Zerg.notifyWhenAttacked
Parameters
enabled: boolean
Returns 0 | -1 | -4 | -10
park
park(pos?: RoomPosition, maintainDistance?: boolean): number
Inherited from Zerg.park
Park the creep off-roads
Parameters
Default value pos: RoomPosition = this.pos
Default value maintainDistance: boolean = false
Returns number
pickup
pickup(resource: Resource): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
Inherited from Zerg.pickup
Parameters
resource: Resource
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
rangedAttack
rangedAttack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.rangedAttack
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedHeal
rangedHeal(target: Creep | Zerg): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.rangedHeal
Parameters
target: Creep | Zerg
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedMassAttack
rangedMassAttack(): 0 | -1 | -4 | -12
Inherited from Zerg.rangedMassAttack
Returns 0 | -1 | -4 | -12
reassign
reassign(newOverlord: Overlord | null, newRole: string, invalidateTask?: boolean): void
Inherited from Zerg.reassign
Parameters
newOverlord: Overlord | null
newRole: string
Default value invalidateTask: boolean = true
Returns void
recover
recover(): number
Returns number
refresh
refresh(): void
Inherited from Zerg.refresh
Refresh all changeable properties of the creep or delete from Overmind and global when dead
Returns void
repair
repair(target: Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
Inherited from Zerg.repair
Parameters
target: Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
reserveController
reserveController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Inherited from Zerg.reserveController
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
run
run(): number | undefined
Inherited from Zerg.run
Execute the task you currently have.
Returns number | undefined
safelyInRoom
safelyInRoom(roomName: string): boolean
Inherited from Zerg.safelyInRoom
Parameters
roomName: string
Returns boolean
say
say(message: string, pub?: undefined | false | true): 0 | -1 | -4
Inherited from Zerg.say
Parameters
message: string
Optional pub: undefined | false | true
Returns 0 | -1 | -4
sayLoop
sayLoop(messageList: string[], pub?: undefined | false | true): 0 | -1 | -4
Inherited from Zerg.sayLoop
Parameters
messageList: string[]
Optional pub: undefined | false | true
Returns 0 | -1 | -4
sayRandom
sayRandom(phrases: string[], pub?: undefined | false | true): 0 | -1 | -4
Inherited from Zerg.sayRandom
Parameters
phrases: string[]
Optional pub: undefined | false | true
Returns 0 | -1 | -4
signController
signController(target: StructureController, text: string): 0 | -4 | -7 | -9
Inherited from Zerg.signController
Parameters
target: StructureController
text: string
Returns 0 | -4 | -7 | -9
suicide
suicide(): 0 | -1 | -4
Inherited from Zerg.suicide
Returns 0 | -1 | -4
transfer
transfer(target: Creep | Zerg | Structure, resourceType?: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Inherited from Zerg.transfer
Parameters
target: Creep | Zerg | Structure
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
upgradeController
upgradeController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Inherited from Zerg.upgradeController
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
withdraw
withdraw(target: Structure | Tombstone, resourceType?: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Inherited from Zerg.withdraw
Parameters
target: Structure | Tombstone
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
