Overmind: CommandCenter
Class CommandCenter
The command center groups the high-level structures at the core of the bunker together, including storage, terminal, link, power spawn, observer, and nuker.
Hierarchy
HiveCluster
CommandCenter
Index
Constructors
constructor
Properties
_idlePos
colony
link
memory
nuker
observeRoom
observer
overlord
pos
powerSpawn
ref
room
storage
terminal
terminalNetwork
towers
transportRequests
Accessors
idlePos
print
Methods
findIdlePos
init
refresh
registerLinkTransferRequests
registerRequests
requestRoomObservation
run
runObserver
spawnMoarOverlords
visuals
Object literals
settings
Constructors
constructor
new CommandCenter(colony: Colony, storage: StructureStorage): CommandCenter
Overrides HiveCluster.constructor
Parameters
colony: Colony
storage: StructureStorage
Returns CommandCenter
Properties
Private _idlePos
_idlePos: RoomPosition
colony
colony: Colony
Inherited from HiveCluster.colony
link
link: StructureLink | undefined
memory
memory: CommandCenterMemory
Overrides HiveCluster.memory
nuker
nuker: StructureNuker | undefined
Private observeRoom
observeRoom: string | undefined
observer
observer: StructureObserver | undefined
overlord
overlord: Overlord | undefined
Inherited from HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
powerSpawn
powerSpawn: StructurePowerSpawn | undefined
ref
ref: string
Inherited from HiveCluster.ref
room
room: Room
Inherited from HiveCluster.room
storage
storage: StructureStorage
terminal
terminal: StructureTerminal | undefined
terminalNetwork
terminalNetwork: TerminalNetwork
towers
towers: StructureTower[]
transportRequests
transportRequests: TransportRequestGroup
Accessors
idlePos
get idlePos(): RoomPosition
Returns RoomPosition
print
get print(): string
Inherited from HiveCluster.print
Returns string
Methods
Private findIdlePos
findIdlePos(): RoomPosition
Returns RoomPosition
init
init(): void
Overrides HiveCluster.init
Returns void
refresh
refresh(): void
Overrides HiveCluster.refresh
Returns void
Private registerLinkTransferRequests
registerLinkTransferRequests(): void
Returns void
Private registerRequests
registerRequests(): void
Returns void
requestRoomObservation
requestRoomObservation(roomName: string): void
Parameters
roomName: string
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
Private runObserver
runObserver(): void
Returns void
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides HiveCluster.spawnMoarOverlords
Returns void
visuals
visuals(coord: Coord): Coord
Parameters
coord: Coord
Returns Coord
Object literals
Static settings
settings: object
enableIdleObservation
enableIdleObservation: boolean = true
linksTransmitAt
linksTransmitAt: number = LINK_CAPACITY - 100
refillTowersBelow
refillTowersBelow: number = 750
