Overmind: DirectiveOutpost
Class DirectiveOutpost
Claims a new room and incubates it from the nearest (or specified) colony
Hierarchy
Directive
DirectiveOutpost
Index
Constructors
constructor
Properties
colony
memory
name
overlords
pos
ref
requiredRCL
room
color
directiveName
secondaryColor
Accessors
flag
print
Methods
alert
init
refresh
remove
run
setColor
setPosition
spawnMoarOverlords
visuals
create
createIfNotPresent
filter
find
isPresent
Object literals
settings
Constructors
constructor
new DirectiveOutpost(flag: Flag, requiredRCL?: number): DirectiveOutpost
Inherited from Directive.constructor
Parameters
flag: Flag
Default value requiredRCL: number = 1
Returns DirectiveOutpost
Properties
colony
colony: Colony
Inherited from Directive.colony
memory
memory: FlagMemory
Inherited from Directive.memory
name
name: string
Inherited from Directive.name
overlords
overlords: object
Inherited from Directive.overlords
Type declaration
[name: string]: Overlord
pos
pos: RoomPosition
Inherited from Directive.pos
ref
ref: string
Inherited from Directive.ref
requiredRCL
requiredRCL: number
Inherited from Directive.requiredRCL
room
room: Room | undefined
Inherited from Directive.room
Static color
color: 2 = COLOR_PURPLE
Overrides Directive.color
Static directiveName
directiveName: string = "outpost"
Overrides Directive.directiveName
Static secondaryColor
secondaryColor: 2 = COLOR_PURPLE
Overrides Directive.secondaryColor
Accessors
flag
get flag(): Flag
Inherited from Directive.flag
Returns Flag
print
get print(): string
Inherited from Directive.print
Returns string
Methods
alert
alert(message: string, priority?: NotifierPriority): void
Inherited from Directive.alert
Parameters
message: string
Default value priority: NotifierPriority = NotifierPriority.Normal
Returns void
init
init(): void
Overrides Directive.init
Returns void
refresh
refresh(): void
Inherited from Directive.refresh
Returns void
remove
remove(force?: boolean): number | undefined
Inherited from Directive.remove
Parameters
Default value force: boolean = false
Returns number | undefined
run
run(): void
Overrides Directive.run
Returns void
setColor
setColor(color: ColorConstant, secondaryColor?: ColorConstant): number
Inherited from Directive.setColor
Parameters
color: ColorConstant
Optional secondaryColor: ColorConstant
Returns number
setPosition
setPosition(pos: RoomPosition): number
Inherited from Directive.setPosition
Parameters
pos: RoomPosition
Returns number
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides Directive.spawnMoarOverlords
Returns void
visuals
visuals(): void
Inherited from Directive.visuals
Returns void
Static create
create(pos: RoomPosition, opts?: DirectiveCreationOptions): number | string
Inherited from Directive.create
Parameters
pos: RoomPosition
Default value opts: DirectiveCreationOptions = {}
Returns number | string
Static createIfNotPresent
createIfNotPresent(pos: RoomPosition, scope: "room" | "pos", opts?: DirectiveCreationOptions): number | string | undefined
Inherited from Directive.createIfNotPresent
Parameters
pos: RoomPosition
scope: "room" | "pos"
Default value opts: DirectiveCreationOptions = {}
Returns number | string | undefined
Static filter
filter(flag: Flag): boolean
Inherited from Directive.filter
Parameters
flag: Flag
Returns boolean
Static find
find(flags: Flag[]): Directive[]
Inherited from Directive.find
Parameters
flags: Flag[]
Returns Directive[]
Static isPresent
isPresent(pos: RoomPosition, scope: "room" | "pos"): boolean
Inherited from Directive.isPresent
Parameters
pos: RoomPosition
scope: "room" | "pos"
Returns boolean
Object literals
Static settings
settings: object
canSpawnReserversAtRCL
canSpawnReserversAtRCL: number = 3
