Overmind: Energetics
Class Energetics
Energetics manager; makes high-level decisions based on energy amounts
Hierarchy
Energetics
Index
Methods
lowPowerMode
Object literals
settings
Methods
Static lowPowerMode
lowPowerMode(colony: Colony): boolean
Parameters
colony: Colony
Returns boolean
Object literals
Static settings
settings: object
storage
storage: object
total
total: object
cap
cap: number = STORAGE_CAPACITY - 100000
terminal
terminal: object
energy
energy: object
equilibrium
equilibrium: number = 100000
inThreshold
inThreshold: number = 50000
outThreshold
outThreshold: number = 150000
sendSize
sendSize: number = 25000
tolerance
tolerance: number = 5000
total
total: object
cap
cap: number = TERMINAL_CAPACITY - 50000
