Overmind: EvolutionChamber
Class EvolutionChamber
The evolution chamber handles mineral production and boosting logic, handling resource supply for labs
Hierarchy
HiveCluster
EvolutionChamber
Index
Constructors
constructor
Properties
boostingLabs
colony
labReservations
labs
memory
neededBoosts
overlord
pos
productLabs
reagentLabs
ref
room
terminal
terminalNetwork
transportRequests
settings
Accessors
print
Methods
boosterLabRequests
canBoost
drawLabReport
init
initLabStatus
productLabRequests
reagentLabRequests
refresh
registerRequests
requestBoost
reserveLab
run
spawnMoarOverlords
stats
statusTimeoutCheck
visuals
requiredBoostAmount
Constructors
constructor
new EvolutionChamber(colony: Colony, terminal: StructureTerminal): EvolutionChamber
Overrides HiveCluster.constructor
Parameters
colony: Colony
terminal: StructureTerminal
Returns EvolutionChamber
Properties
boostingLabs
boostingLabs: StructureLab[]
colony
colony: Colony
Inherited from HiveCluster.colony
Private labReservations
labReservations: object
Type declaration
[labID: string]: object
labs
labs: StructureLab[]
memory
memory: EvolutionChamberMemory
Overrides HiveCluster.memory
Private neededBoosts
neededBoosts: object
Type declaration
[boostType: string]: number
overlord
overlord: Overlord | undefined
Inherited from HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
productLabs
productLabs: StructureLab[]
reagentLabs
reagentLabs: StructureLab[]
ref
ref: string
Inherited from HiveCluster.ref
room
room: Room
Inherited from HiveCluster.room
terminal
terminal: StructureTerminal
terminalNetwork
terminalNetwork: TerminalNetwork
transportRequests
transportRequests: TransportRequestGroup
Static settings
settings: object
Type declaration
Accessors
print
get print(): string
Inherited from HiveCluster.print
Returns string
Methods
Private boosterLabRequests
boosterLabRequests(labs: StructureLab[]): void
Parameters
labs: StructureLab[]
Returns void
canBoost
canBoost(body: BodyPartDefinition[], boostType: _ResourceConstantSansEnergy): boolean
Parameters
body: BodyPartDefinition[]
boostType: _ResourceConstantSansEnergy
Returns boolean
Private drawLabReport
drawLabReport(coord: Coord): Coord
Parameters
coord: Coord
Returns Coord
init
init(): void
Overrides HiveCluster.init
Returns void
Private initLabStatus
initLabStatus(): void
Returns void
Private productLabRequests
productLabRequests(labs: StructureLab[]): void
Parameters
labs: StructureLab[]
Returns void
Private reagentLabRequests
reagentLabRequests(reagentLabs: [StructureLab, StructureLab]): void
Parameters
reagentLabs: [StructureLab, StructureLab]
Returns void
refresh
refresh(): void
Overrides HiveCluster.refresh
Returns void
Private registerRequests
registerRequests(): void
Returns void
requestBoost
requestBoost(creep: Zerg, boostType: _ResourceConstantSansEnergy): void
Parameters
creep: Zerg
boostType: _ResourceConstantSansEnergy
Returns void
Private reserveLab
reserveLab(mineralType: _ResourceConstantSansEnergy, amount: number, lab: StructureLab): void
Parameters
mineralType: _ResourceConstantSansEnergy
amount: number
lab: StructureLab
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides HiveCluster.spawnMoarOverlords
Returns void
Private stats
stats(): void
Returns void
Private statusTimeoutCheck
statusTimeoutCheck(): void
Returns void
visuals
visuals(coord: Coord): Coord
Parameters
coord: Coord
Returns Coord
Static requiredBoostAmount
requiredBoostAmount(body: BodyPartDefinition[], boostType: _ResourceConstantSansEnergy): number
Parameters
body: BodyPartDefinition[]
boostType: _ResourceConstantSansEnergy
Returns number
