Overmind: GameCache
Class GameCache
GameCache does initial low-level preprocessing before each tick is run
Hierarchy
GameCache
Implements
ICache
Index
Constructors
constructor
Properties
creepsByColony
outpostFlags
overlords
targets
Methods
build
cacheCreepsByColony
cacheOverlords
cacheTargets
refresh
Constructors
constructor
new GameCache(): GameCache
Returns GameCache
Properties
creepsByColony
creepsByColony: object
Type declaration
[colonyName: string]: Creep[]
outpostFlags
outpostFlags: Flag[]
overlords
overlords: object
Type declaration
[overlord: string]: object
[roleName: string]: string[]
targets
targets: object
Type declaration
[ref: string]: string[]
Methods
build
build(): void
Returns void
Private cacheCreepsByColony
cacheCreepsByColony(): void
Returns void
Private cacheOverlords
cacheOverlords(): void
Generates a hash table for creeps assigned to each object: key: OLref, val: (key: role, val: names[])
Returns void
Private cacheTargets
cacheTargets(): void
Generates a hash table for targets: key: TargetRef, val: targeting creep names
Returns void
refresh
refresh(): void
Returns void
