Overmind: GoalFinder
Class GoalFinder
Hierarchy
GoalFinder
Index
Methods
healingGoals
retreatGoals
retreatGoalsForRoom
skirmishGoals
structureGoals
Methods
Static healingGoals
healingGoals(healer: CombatZerg): object
Parameters
healer: CombatZerg
Returns object
Static retreatGoals
retreatGoals(creep: CombatZerg): object
Parameters
creep: CombatZerg
Returns object
Static retreatGoalsForRoom
retreatGoalsForRoom(room: Room): object
Parameters
room: Room
Returns object
Static skirmishGoals
skirmishGoals(creep: CombatZerg): object
Parameters
creep: CombatZerg
Returns object
Static structureGoals
structureGoals(creep: CombatZerg): object
Parameters
creep: CombatZerg
Returns object
