Overmind: Hatchery
Class Hatchery
The hatchery encompasses all spawning-related structures, like spawns, extensions, and some energy buffer containers, and contains logic for spawning the creeps requested by overlords
Hierarchy
HiveCluster
Hatchery
Index
Constructors
constructor
Properties
_nextAvailability
availableSpawns
battery
colony
energyStructures
extensions
isOverloaded
link
memory
overlord
pos
productionPriorities
productionQueue
ref
room
settings
spawns
towers
transportRequests
restrictedRange
Accessors
idlePos
nextAvailability
print
Methods
canSpawn
canSpawnZerg
computeEnergyStructures
enqueue
generateCreepName
generateProtoCreep
handleSpawns
init
recordStats
refresh
registerEnergyRequests
run
spawnCreep
spawnHighestPriorityCreep
spawnMoarOverlords
visuals
Constructors
constructor
new Hatchery(colony: Colony, headSpawn: StructureSpawn): Hatchery
Overrides HiveCluster.constructor
Parameters
colony: Colony
headSpawn: StructureSpawn
Returns Hatchery
Properties
Private _nextAvailability
_nextAvailability: number | undefined
availableSpawns
availableSpawns: StructureSpawn[]
battery
battery: StructureContainer | undefined
colony
colony: Colony
Inherited from HiveCluster.colony
energyStructures
energyStructures: (StructureSpawn | StructureExtension)[]
extensions
extensions: StructureExtension[]
Private isOverloaded
isOverloaded: boolean
link
link: StructureLink | undefined
memory
memory: HatcheryMemory
Overrides HiveCluster.memory
overlord
overlord: QueenOverlord | BunkerQueenOverlord
Overrides HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
Private productionPriorities
productionPriorities: number[]
Private productionQueue
productionQueue: object
Type declaration
[priority: number]: SpawnOrder[]
ref
ref: string
Inherited from HiveCluster.ref
room
room: Room
Inherited from HiveCluster.room
settings
settings: object
Type declaration
spawns
spawns: StructureSpawn[]
towers
towers: StructureTower[]
transportRequests
transportRequests: TransportRequestGroup
Static restrictedRange
restrictedRange: number = 6
Accessors
idlePos
get idlePos(): RoomPosition
Returns RoomPosition
nextAvailability
get nextAvailability(): number
Returns number
print
get print(): string
Inherited from HiveCluster.print
Returns string
Methods
canSpawn
canSpawn(body: BodyPartConstant[]): boolean
Parameters
body: BodyPartConstant[]
Returns boolean
canSpawnZerg
canSpawnZerg(zerg: Zerg): boolean
Parameters
zerg: Zerg
Returns boolean
Private computeEnergyStructures
computeEnergyStructures(): (StructureSpawn | StructureExtension)[]
Returns (StructureSpawn | StructureExtension)[]
enqueue
enqueue(request: SpawnRequest): void
Parameters
request: SpawnRequest
Returns void
Private generateCreepName
generateCreepName(roleName: string): string
Parameters
roleName: string
Returns string
Private generateProtoCreep
generateProtoCreep(setup: CreepSetup, overlord: Overlord): protoCreep
Parameters
setup: CreepSetup
overlord: Overlord
Returns protoCreep
Private handleSpawns
handleSpawns(): void
Returns void
init
init(): void
Overrides HiveCluster.init
Returns void
Private recordStats
recordStats(): void
Returns void
refresh
refresh(): void
Overrides HiveCluster.refresh
Returns void
Private registerEnergyRequests
registerEnergyRequests(): void
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
Private spawnCreep
spawnCreep(protoCreep: protoCreep, options?: SpawnRequestOptions): number
Parameters
protoCreep: protoCreep
Default value options: SpawnRequestOptions = {}
Returns number
Private spawnHighestPriorityCreep
spawnHighestPriorityCreep(): number | undefined
Returns number | undefined
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides HiveCluster.spawnMoarOverlords
Returns void
visuals
visuals(coord: Coord): Coord
Parameters
coord: Coord
Returns Coord
