Overmind: Log
Class Log
Log provides methods for displaying pretty-printed text into the Screeps console
Hierarchy
Log
Index
Constructors
constructor
Properties
_maxFileString
sourceMap
Accessors
level
showSource
showTick
Methods
adjustFileLine
alert
buildArguments
debug
debugCreep
error
getFileLine
info
notify
printObject
resolveStack
setLogLevel
throw
trace
warning
loadSourceMap
Constructors
constructor
new Log(): Log
Returns Log
Properties
Private _maxFileString
_maxFileString: number = 0
Static sourceMap
sourceMap: any
Accessors
level
get level(): number
Returns number
showSource
get showSource(): boolean
set showSource(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
showTick
get showTick(): boolean
set showTick(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private adjustFileLine
adjustFileLine(visibleText: string, line: string): string
Parameters
visibleText: string
line: string
Returns string
alert
alert(...args: any[]): undefined
Parameters
Rest ...args: any[]
Returns undefined
Private buildArguments
buildArguments(level: number): string[]
Parameters
level: number
Returns string[]
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
debugCreep
debugCreep(creep: object, ...args: any[]): void
Parameters
creep: object
Rest ...args: any[]
Returns void
error
error(...args: any[]): undefined
Parameters
Rest ...args: any[]
Returns undefined
getFileLine
getFileLine(upStack?: number): string
Parameters
Default value upStack: number = 4
Returns string
info
info(...args: any[]): undefined
Parameters
Rest ...args: any[]
Returns undefined
notify
notify(message: string): undefined
Parameters
message: string
Returns undefined
printObject
printObject(obj: any): void
Parameters
obj: any
Returns void
Private resolveStack
resolveStack(stack: string): string
Parameters
stack: string
Returns string
setLogLevel
setLogLevel(value: number): void
Parameters
value: number
Returns void
throw
throw(e: Error): void
Parameters
e: Error
Returns void
trace
trace(error: Error): Log
Parameters
error: Error
Returns Log
warning
warning(...args: any[]): undefined
Parameters
Rest ...args: any[]
Returns undefined
Static loadSourceMap
loadSourceMap(): void
Returns void
