Overmind: LogisticsNetwork
Class LogisticsNetwork
Logistics Group: efficiently partners resource requests with transporters using a stable matching algorithm to provide general-purpose resource transport. For a better explanation of how this system works, see my blog post: https://bencbartlett.wordpress.com/2018/03/28/screeps-4-hauling-is-np-hard/
Hierarchy
LogisticsNetwork
Index
Constructors
constructor
Properties
_matching
buffers
cache
colony
memory
requests
targetToRequest
Accessors
matching
Methods
bufferChoices
computeNextAvailability
computePredictedTransporterCarry
getInputAmount
getOutputAmount
invalidateCache
nextAvailability
predictedRequestAmount
predictedTransporterCarry
refresh
requestInput
requestOutput
requestOutputMinerals
requestPreferences
resourceChangeRate
stableMatching
summarize
summarizeMatching
transporterPreferences
targetingTransporters
Object literals
settings
Constructors
constructor
new LogisticsNetwork(colony: Colony): LogisticsNetwork
Parameters
colony: Colony
Returns LogisticsNetwork
Properties
Private _matching
_matching: object | undefined
buffers
buffers: BufferTarget[]
Private cache
cache: object
Type declaration
colony
colony: Colony
memory
memory: LogisticsNetworkMemory
requests
requests: LogisticsRequest[]
Private targetToRequest
targetToRequest: object
Type declaration
[targetRef: string]: number
Accessors
matching
get matching(): object
Returns object
[creepName: string]: LogisticsRequest | undefined
Methods
bufferChoices
bufferChoices(transporter: Zerg, request: LogisticsRequest): object[]
Parameters
transporter: Zerg
request: LogisticsRequest
Returns object[]
Private computeNextAvailability
computeNextAvailability(transporter: Zerg): [number, RoomPosition]
Parameters
transporter: Zerg
Returns [number, RoomPosition]
Private computePredictedTransporterCarry
computePredictedTransporterCarry(transporter: Zerg, nextAvailability?: [number, RoomPosition]): StoreDefinition
Parameters
transporter: Zerg
Optional nextAvailability: [number, RoomPosition]
Returns StoreDefinition
Private getInputAmount
getInputAmount(target: LogisticsTarget, resourceType: ResourceConstant): number
Parameters
target: LogisticsTarget
resourceType: ResourceConstant
Returns number
Private getOutputAmount
getOutputAmount(target: LogisticsTarget, resourceType: ResourceConstant | "all"): number
Parameters
target: LogisticsTarget
resourceType: ResourceConstant | "all"
Returns number
invalidateCache
invalidateCache(transporter: Zerg, request: LogisticsRequest): void
Parameters
transporter: Zerg
request: LogisticsRequest
Returns void
Private nextAvailability
nextAvailability(transporter: Zerg): [number, RoomPosition]
Parameters
transporter: Zerg
Returns [number, RoomPosition]
predictedRequestAmount
predictedRequestAmount(transporter: Zerg, request: LogisticsRequest, nextAvailability?: [number, RoomPosition]): number
Parameters
transporter: Zerg
request: LogisticsRequest
Optional nextAvailability: [number, RoomPosition]
Returns number
Private predictedTransporterCarry
predictedTransporterCarry(transporter: Zerg): StoreDefinition
Parameters
transporter: Zerg
Returns StoreDefinition
refresh
refresh(): void
Returns void
requestInput
requestInput(target: LogisticsTarget, opts?: RequestOptions): void
Parameters
target: LogisticsTarget
Default value opts: RequestOptions = {} as RequestOptions
Returns void
requestOutput
requestOutput(target: LogisticsTarget, opts?: RequestOptions): void
Parameters
target: LogisticsTarget
Default value opts: RequestOptions = {} as RequestOptions
Returns void
requestOutputMinerals
requestOutputMinerals(target: StoreStructure, opts?: RequestOptions): void
Parameters
target: StoreStructure
Default value opts: RequestOptions = {} as RequestOptions
Returns void
requestPreferences
requestPreferences(request: LogisticsRequest, transporters: Zerg[]): Zerg[]
Parameters
request: LogisticsRequest
transporters: Zerg[]
Returns Zerg[]
Private resourceChangeRate
resourceChangeRate(transporter: Zerg, request: LogisticsRequest): number
Parameters
transporter: Zerg
request: LogisticsRequest
Returns number
Private stableMatching
stableMatching(transporters: Zerg[]): object
Parameters
transporters: Zerg[]
Returns object
[creepName: string]: LogisticsRequest | undefined
summarize
summarize(): void
Returns void
summarizeMatching
summarizeMatching(): void
Returns void
transporterPreferences
transporterPreferences(transporter: Zerg): LogisticsRequest[]
Parameters
transporter: Zerg
Returns LogisticsRequest[]
Static targetingTransporters
targetingTransporters(target: LogisticsTarget, excludedTransporter?: Zerg): Zerg[]
Parameters
target: LogisticsTarget
Optional excludedTransporter: Zerg
Returns Zerg[]
Object literals
Static settings
settings: object
carryThreshold
carryThreshold: number = 800
droppedEnergyThreshold
droppedEnergyThreshold: number = 200
flagDropAmount
flagDropAmount: number = 1000
rangeToPathHeuristic
rangeToPathHeuristic: number = 1.1
