Overmind: Mem
Class Mem
This module contains a number of low-level memory clearing and caching functions
Hierarchy
Mem
Index
Methods
_setDeep
clean
cleanColonies
cleanConstructionSites
cleanCreeps
cleanFlags
cleanHeap
cleanPathingMemory
format
formatOvermindMemory
formatPathingMemory
garbageCollect
initGlobalMemory
load
setDeep
shouldRun
wrap
Methods
Static Private _setDeep
_setDeep(object: any, keys: string[], value: any): void
Parameters
object: any
keys: string[]
value: any
Returns void
Static clean
clean(): void
Returns void
Static Private cleanColonies
cleanColonies(): void
Returns void
Static Private cleanConstructionSites
cleanConstructionSites(): void
Returns void
Static Private cleanCreeps
cleanCreeps(): void
Returns void
Static Private cleanFlags
cleanFlags(): void
Returns void
Static Private cleanHeap
cleanHeap(): void
Returns void
Static Private cleanPathingMemory
cleanPathingMemory(): void
Returns void
Static format
format(): void
Returns void
Static Private formatOvermindMemory
formatOvermindMemory(): void
Returns void
Static Private formatPathingMemory
formatPathingMemory(): void
Returns void
Static garbageCollect
garbageCollect(quick?: undefined | false | true): void
Parameters
Optional quick: undefined | false | true
Returns void
Static Private initGlobalMemory
initGlobalMemory(): void
Returns void
Static load
load(): void
Returns void
Static setDeep
setDeep(object: any, keyString: string, value: any): void
Parameters
object: any
keyString: string
value: any
Returns void
Static shouldRun
shouldRun(): boolean
Returns boolean
Static wrap
wrap(memory: any, memName: string, defaults?: object, deep?: boolean): any
Parameters
memory: any
memName: string
Default value defaults: object = {}
Default value deep: boolean = false
Returns any
