Overmind: MiningOverlord
Class MiningOverlord
Spawns miners to harvest from remote, owned, or sourcekeeper energy deposits. Standard mining actions have been heavily CPU-optimized
Hierarchy
Overlord
MiningOverlord
Index
Constructors
constructor
Properties
allowDropMining
colony
constructionSite
container
creepUsageReport
directive
energyPerTick
harvestPos
initializer
link
miners
minersNeeded
miningPowerNeeded
mode
name
pos
priority
ref
room
setup
source
spawnGroup
Accessors
distance
isSuspended
outpostIndex
print
Methods
addRemoveContainer
autoRun
calculateContainerPos
canBoostSetup
combatZerg
creepReport
earlyMiningActions
goToMiningSite
handleBoosting
handleMiner
init
lifetimeFilter
linkMiningActions
parkCreepsIfIdle
populateStructures
preInit
reassignIdleCreeps
recalculateCreeps
refresh
registerEnergyRequests
requestCreep
requestSquad
run
shouldBoost
standardMiningActions
suspendFor
suspendUntil
visuals
wishlist
zerg
Object literals
settings
Constructors
constructor
new MiningOverlord(directive: DirectiveHarvest, priority: number): MiningOverlord
Overrides Overlord.constructor
Parameters
directive: DirectiveHarvest
priority: number
Returns MiningOverlord
Properties
allowDropMining
allowDropMining: boolean
colony
colony: Colony
Inherited from Overlord.colony
constructionSite
constructionSite: ConstructionSite | undefined
container
container: StructureContainer | undefined
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[roleName: string]: [number, number] | undefined
directive
directive: DirectiveHarvest
energyPerTick
energyPerTick: number
harvestPos
harvestPos: RoomPosition | undefined
Protected initializer
initializer: OverlordInitializer | Colony
Inherited from Overlord.initializer
link
link: StructureLink | undefined
miners
miners: Zerg[]
minersNeeded
minersNeeded: number
miningPowerNeeded
miningPowerNeeded: number
mode
mode: "early" | "SK" | "link" | "standard" | "double"
name
name: string
Inherited from Overlord.name
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
ref
ref: string
Inherited from Overlord.ref
room
room: Room | undefined
Overrides Overlord.room
setup
setup: CreepSetup
source
source: Source | undefined
spawnGroup
spawnGroup: SpawnGroup | undefined
Inherited from Overlord.spawnGroup
Accessors
distance
get distance(): number
Returns number
isSuspended
get isSuspended(): boolean
Inherited from Overlord.isSuspended
Returns boolean
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
print
get print(): string
Inherited from Overlord.print
Returns string
Methods
Private addRemoveContainer
addRemoveContainer(): void
Returns void
autoRun
autoRun(roleCreeps: Zerg[], taskHandler: function, fleeCallback?: undefined | function): void
Inherited from Overlord.autoRun
Parameters
roleCreeps: Zerg[]
taskHandler: function
(creep: Zerg): void
Parameters
creep: Zerg
Returns void
Optional fleeCallback: undefined | function
Returns void
Private calculateContainerPos
calculateContainerPos(): RoomPosition
Returns RoomPosition
canBoostSetup
canBoostSetup(setup: CreepSetup): boolean
Inherited from Overlord.canBoostSetup
Parameters
setup: CreepSetup
Returns boolean
Protected combatZerg
combatZerg(role: string, opts?: ZergOptions): CombatZerg[]
Inherited from Overlord.combatZerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns CombatZerg[]
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Private earlyMiningActions
earlyMiningActions(miner: Zerg): undefined | number
Parameters
miner: Zerg
Returns undefined | number
Private goToMiningSite
goToMiningSite(miner: Zerg): boolean
Parameters
miner: Zerg
Returns boolean
Protected handleBoosting
handleBoosting(creep: Zerg): void
Inherited from Overlord.handleBoosting
Parameters
creep: Zerg
Returns void
Private handleMiner
handleMiner(miner: Zerg): number | void
Parameters
miner: Zerg
Returns number | void
init
init(): void
Overrides Overlord.init
Returns void
lifetimeFilter
lifetimeFilter(creeps: (Zerg | Creep)[], prespawn?: number): (Zerg | Creep)[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: (Zerg | Creep)[]
Default value prespawn: number = DEFAULT_PRESPAWN
Returns (Zerg | Creep)[]
Private linkMiningActions
linkMiningActions(miner: Zerg): void
Parameters
miner: Zerg
Returns void
parkCreepsIfIdle
parkCreepsIfIdle(creeps: Zerg[], outsideHatchery?: boolean): void
Inherited from Overlord.parkCreepsIfIdle
Parameters
creeps: Zerg[]
Default value outsideHatchery: boolean = true
Returns void
Private populateStructures
populateStructures(): void
Returns void
preInit
preInit(): void
Inherited from Overlord.preInit
Returns void
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
refresh
refresh(): void
Overrides Overlord.refresh
Returns void
Private registerEnergyRequests
registerEnergyRequests(): void
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected requestSquad
requestSquad(setups: CreepSetup[], opts?: CreepRequestOptions): void
Inherited from Overlord.requestSquad
Parameters
setups: CreepSetup[]
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
run
run(): void
Overrides Overlord.run
Returns void
shouldBoost
shouldBoost(creep: Zerg, onlyBoostInSpawn?: boolean): boolean
Inherited from Overlord.shouldBoost
Parameters
creep: Zerg
Default value onlyBoostInSpawn: boolean = false
Returns boolean
Private standardMiningActions
standardMiningActions(miner: Zerg): undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -5
Parameters
miner: Zerg
Returns undefined | 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -5
suspendFor
suspendFor(ticks: number): void
Inherited from Overlord.suspendFor
Parameters
ticks: number
Returns void
suspendUntil
suspendUntil(untilTick: number): void
Inherited from Overlord.suspendUntil
Parameters
untilTick: number
Returns void
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected zerg
zerg(role: string, opts?: ZergOptions): Zerg[]
Inherited from Overlord.zerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns Zerg[]
Object literals
Static settings
settings: object
dropMineUntilRCL
dropMineUntilRCL: number = 3
minLinkDistance
minLinkDistance: number = 10
