Overmind: Overseer
Class Overseer
The Overseer object acts as a scheduler, running directives and overlords for all colonies each tick. It is also in charge of starting new "processes" (directives) to respond to various situations.
Hierarchy
Overseer
Implements
IOverseer
Index
Constructors
constructor
Properties
combatPlanner
directives
memory
notifier
overlords
overlordsByColony
sorted
Accessors
colonies
Methods
computePossibleOutposts
getCreepReport
handleBootstrapping
handleColonyInvasions
handleNewOutposts
handleNukeResponse
handleOutpostDefense
handleSafeMode
init
isOverlordSuspended
placeDirectives
refresh
registerDirective
registerLogisticsRequests
registerOverlord
removeDirective
removeOverlord
run
suspendOverlordFor
suspendOverlordUntil
try
visuals
Object literals
settings
Constructors
constructor
new Overseer(): Overseer
Returns Overseer
Properties
combatPlanner
combatPlanner: CombatPlanner
Private directives
directives: Directive[]
Private memory
memory: OverseerMemory
notifier
notifier: Notifier
Private overlords
overlords: Overlord[]
Private overlordsByColony
overlordsByColony: object
Type declaration
[col: string]: Overlord[]
Private sorted
sorted: boolean
Accessors
Private colonies
get colonies(): Colony[]
Returns Colony[]
Methods
Private computePossibleOutposts
computePossibleOutposts(colony: Colony, depth?: number): string[]
Parameters
colony: Colony
Default value depth: number = 3
Returns string[]
getCreepReport
getCreepReport(colony: Colony): string[][]
Parameters
colony: Colony
Returns string[][]
Private handleBootstrapping
handleBootstrapping(colony: Colony): void
Parameters
colony: Colony
Returns void
Private handleColonyInvasions
handleColonyInvasions(colony: Colony): void
Parameters
colony: Colony
Returns void
Private handleNewOutposts
handleNewOutposts(colony: Colony): void
Parameters
colony: Colony
Returns void
Private handleNukeResponse
handleNukeResponse(colony: Colony): void
Parameters
colony: Colony
Returns void
Private handleOutpostDefense
handleOutpostDefense(colony: Colony): void
Parameters
colony: Colony
Returns void
Private handleSafeMode
handleSafeMode(colony: Colony): void
Parameters
colony: Colony
Returns void
init
init(): void
Returns void
isOverlordSuspended
isOverlordSuspended(overlord: Overlord): boolean
Parameters
overlord: Overlord
Returns boolean
Private placeDirectives
placeDirectives(colony: Colony): void
Parameters
colony: Colony
Returns void
refresh
refresh(): void
Returns void
registerDirective
registerDirective(directive: Directive): void
Parameters
directive: Directive
Returns void
Private registerLogisticsRequests
registerLogisticsRequests(colony: Colony): void
Parameters
colony: Colony
Returns void
registerOverlord
registerOverlord(overlord: Overlord): void
Parameters
overlord: Overlord
Returns void
removeDirective
removeDirective(directive: Directive): void
Parameters
directive: Directive
Returns void
Private removeOverlord
removeOverlord(overlord: Overlord): void
Parameters
overlord: Overlord
Returns void
run
run(): void
Returns void
suspendOverlordFor
suspendOverlordFor(overlord: Overlord, ticks: number): void
Parameters
overlord: Overlord
ticks: number
Returns void
suspendOverlordUntil
suspendOverlordUntil(overlord: Overlord, untilTick: number): void
Parameters
overlord: Overlord
untilTick: number
Returns void
Private try
try(callback: function, identifier?: undefined | string): void
Parameters
callback: function
(): any
Returns any
Optional identifier: undefined | string
Returns void
visuals
visuals(): void
Returns void
Object literals
Static settings
settings: object
outpostCheckFrequency
outpostCheckFrequency: number = onPublicServer() ? 250 : 100
