Overmind: OvermindConsole
Class OvermindConsole
OvermindConsole registers a number of global methods for direct use in the Screeps console
Hierarchy
OvermindConsole
Index
Methods
cancelRoomPlanner
closeRoomPlanner
debug
deepCleanMemory
destroyAllBarriers
destroyAllHostileStructures
destroyErrantStructures
endRemoteDebugSession
help
info
init
listActiveRoomPlanners
listConstructionSites
listDirectives
listPersistentDirectives
notifications
openRoomPlanner
print
printUpdateMessage
removeAllLogisticsDirectives
removeErrantFlags
removeFlagsByColor
setMode
setSignature
startRemoteDebugSession
stopDebug
timeit
Methods
Static cancelRoomPlanner
cancelRoomPlanner(roomName: string): string
Parameters
roomName: string
Returns string
Static closeRoomPlanner
closeRoomPlanner(roomName: string): string
Parameters
roomName: string
Returns string
Static debug
debug(thing: object): string
Parameters
thing: object
Returns string
Static deepCleanMemory
deepCleanMemory(): string
Returns string
Static destroyAllBarriers
destroyAllBarriers(roomName: string): string
Parameters
roomName: string
Returns string
Static destroyAllHostileStructures
destroyAllHostileStructures(roomName: string): string
Parameters
roomName: string
Returns string
Static destroyErrantStructures
destroyErrantStructures(roomName: string): string
Parameters
roomName: string
Returns string
Static endRemoteDebugSession
endRemoteDebugSession(): string
Returns string
Static help
help(): string
Returns string
Static info
info(aligned?: boolean): string
Parameters
Default value aligned: boolean = false
Returns string
Static init
init(): void
Returns void
Static listActiveRoomPlanners
listActiveRoomPlanners(): string
Returns string
Static listConstructionSites
listConstructionSites(filter?: undefined | function): string
Parameters
Optional filter: undefined | function
Returns string
Static listDirectives
listDirectives(filter?: undefined | function): string
Parameters
Optional filter: undefined | function
Returns string
Static listPersistentDirectives
listPersistentDirectives(): string
Returns string
Static notifications
notifications(): string
Returns string
Static openRoomPlanner
openRoomPlanner(roomName: string): string
Parameters
roomName: string
Returns string
Static print
print(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Static printUpdateMessage
printUpdateMessage(aligned?: boolean): void
Parameters
Default value aligned: boolean = false
Returns void
Static removeAllLogisticsDirectives
removeAllLogisticsDirectives(): string
Returns string
Static removeErrantFlags
removeErrantFlags(): string
Returns string
Static removeFlagsByColor
removeFlagsByColor(color: ColorConstant, secondaryColor: ColorConstant): string
Parameters
color: ColorConstant
secondaryColor: ColorConstant
Returns string
Static setMode
setMode(mode: operationMode): string
Parameters
mode: operationMode
Returns string
Static setSignature
setSignature(signature: string | undefined): string | undefined
Parameters
signature: string | undefined
Returns string | undefined
Static startRemoteDebugSession
startRemoteDebugSession(): string
Returns string
Static stopDebug
stopDebug(thing: object): string
Parameters
thing: object
Returns string
Static timeit
timeit(callback: function, repeat?: number): string
Parameters
callback: function
(): any
Returns any
Default value repeat: number = 1
Returns string
