Overmind: ReservingOverlord
Class ReservingOverlord
Spawns reservers to reserve an outpost room
Hierarchy
Overlord
ReservingOverlord
Index
Constructors
constructor
Properties
colony
creepUsageReport
initializer
name
pos
priority
ref
reserveBuffer
reservers
room
spawnGroup
Accessors
isSuspended
outpostIndex
print
Methods
autoRun
canBoostSetup
combatZerg
creepReport
handleBoosting
handleReserver
init
lifetimeFilter
parkCreepsIfIdle
preInit
reassignIdleCreeps
recalculateCreeps
refresh
requestCreep
requestSquad
run
shouldBoost
suspendFor
suspendUntil
visuals
wishlist
zerg
Constructors
constructor
new ReservingOverlord(directive: DirectiveOutpost, priority?: number): ReservingOverlord
Overrides Overlord.constructor
Parameters
directive: DirectiveOutpost
Default value priority: number = OverlordPriority.remoteRoom.reserve
Returns ReservingOverlord
Properties
colony
colony: Colony
Inherited from Overlord.colony
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[roleName: string]: [number, number] | undefined
Protected initializer
initializer: OverlordInitializer | Colony
Inherited from Overlord.initializer
name
name: string
Inherited from Overlord.name
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
ref
ref: string
Inherited from Overlord.ref
reserveBuffer
reserveBuffer: number
reservers
reservers: Zerg[]
room
room: Room | undefined
Inherited from Overlord.room
spawnGroup
spawnGroup: SpawnGroup | undefined
Inherited from Overlord.spawnGroup
Accessors
isSuspended
get isSuspended(): boolean
Inherited from Overlord.isSuspended
Returns boolean
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
print
get print(): string
Inherited from Overlord.print
Returns string
Methods
autoRun
autoRun(roleCreeps: Zerg[], taskHandler: function, fleeCallback?: undefined | function): void
Inherited from Overlord.autoRun
Parameters
roleCreeps: Zerg[]
taskHandler: function
(creep: Zerg): void
Parameters
creep: Zerg
Returns void
Optional fleeCallback: undefined | function
Returns void
canBoostSetup
canBoostSetup(setup: CreepSetup): boolean
Inherited from Overlord.canBoostSetup
Parameters
setup: CreepSetup
Returns boolean
Protected combatZerg
combatZerg(role: string, opts?: ZergOptions): CombatZerg[]
Inherited from Overlord.combatZerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns CombatZerg[]
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Protected handleBoosting
handleBoosting(creep: Zerg): void
Inherited from Overlord.handleBoosting
Parameters
creep: Zerg
Returns void
Private handleReserver
handleReserver(reserver: Zerg): void
Parameters
reserver: Zerg
Returns void
init
init(): void
Overrides Overlord.init
Returns void
lifetimeFilter
lifetimeFilter(creeps: (Zerg | Creep)[], prespawn?: number): (Zerg | Creep)[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: (Zerg | Creep)[]
Default value prespawn: number = DEFAULT_PRESPAWN
Returns (Zerg | Creep)[]
parkCreepsIfIdle
parkCreepsIfIdle(creeps: Zerg[], outsideHatchery?: boolean): void
Inherited from Overlord.parkCreepsIfIdle
Parameters
creeps: Zerg[]
Default value outsideHatchery: boolean = true
Returns void
preInit
preInit(): void
Inherited from Overlord.preInit
Returns void
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
refresh
refresh(): void
Inherited from Overlord.refresh
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected requestSquad
requestSquad(setups: CreepSetup[], opts?: CreepRequestOptions): void
Inherited from Overlord.requestSquad
Parameters
setups: CreepSetup[]
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
run
run(): void
Overrides Overlord.run
Returns void
shouldBoost
shouldBoost(creep: Zerg, onlyBoostInSpawn?: boolean): boolean
Inherited from Overlord.shouldBoost
Parameters
creep: Zerg
Default value onlyBoostInSpawn: boolean = false
Returns boolean
suspendFor
suspendFor(ticks: number): void
Inherited from Overlord.suspendFor
Parameters
ticks: number
Returns void
suspendUntil
suspendUntil(untilTick: number): void
Inherited from Overlord.suspendUntil
Parameters
untilTick: number
Returns void
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected zerg
zerg(role: string, opts?: ZergOptions): Zerg[]
Inherited from Overlord.zerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns Zerg[]
