Overmind: RoadPlanner
Class RoadPlanner
Hierarchy
RoadPlanner
Index
Constructors
constructor
Properties
colony
costMatrices
memory
roadPositions
roomPlanner
Accessors
roadCoverage
Methods
buildMissing
buildRoadNetwork
computeRoadCoverage
finalize
formatRoadPositions
generateRoadPath
generateRoadPlanningCostMatrix
init
planRoad
recalculateRoadNetwork
recomputeRoadCoverages
refresh
roadShouldBeHere
run
visuals
shouldBuild
Object literals
settings
Constructors
constructor
new RoadPlanner(roomPlanner: RoomPlanner): RoadPlanner
Parameters
roomPlanner: RoomPlanner
Returns RoadPlanner
Properties
colony
colony: Colony
costMatrices
costMatrices: object
Type declaration
[roomName: string]: CostMatrix
memory
memory: RoadPlannerMemory
roadPositions
roadPositions: RoomPosition[]
roomPlanner
roomPlanner: RoomPlanner
Accessors
roadCoverage
get roadCoverage(): number
Returns number
Methods
Private buildMissing
buildMissing(): void
Returns void
Private buildRoadNetwork
buildRoadNetwork(storagePos: RoomPosition, obstacles: RoomPosition[]): void
Parameters
storagePos: RoomPosition
obstacles: RoomPosition[]
Returns void
Private computeRoadCoverage
computeRoadCoverage(storagePos: RoomPosition, destination: RoomPosition): object | undefined
Parameters
storagePos: RoomPosition
destination: RoomPosition
Returns object | undefined
finalize
finalize(): void
Returns void
Private formatRoadPositions
formatRoadPositions(): void
Returns void
Private generateRoadPath
generateRoadPath(origin: RoomPosition, destination: RoomPosition, obstacles: RoomPosition[]): RoomPosition[] | undefined
Parameters
origin: RoomPosition
destination: RoomPosition
obstacles: RoomPosition[]
Returns RoomPosition[] | undefined
Private generateRoadPlanningCostMatrix
generateRoadPlanningCostMatrix(roomName: string, obstacles: RoomPosition[]): CostMatrix
Parameters
roomName: string
obstacles: RoomPosition[]
Returns CostMatrix
init
init(): void
Returns void
Private planRoad
planRoad(pos1: RoomPosition, pos2: RoomPosition, obstacles: RoomPosition[]): void
Parameters
pos1: RoomPosition
pos2: RoomPosition
obstacles: RoomPosition[]
Returns void
Private recalculateRoadNetwork
recalculateRoadNetwork(storagePos: RoomPosition, obstacles: RoomPosition[]): void
Parameters
storagePos: RoomPosition
obstacles: RoomPosition[]
Returns void
Private recomputeRoadCoverages
recomputeRoadCoverages(storagePos: RoomPosition): void
Parameters
storagePos: RoomPosition
Returns void
refresh
refresh(): void
Returns void
roadShouldBeHere
roadShouldBeHere(pos: RoomPosition): boolean
Parameters
pos: RoomPosition
Returns boolean
run
run(): void
Returns void
visuals
visuals(): void
Returns void
Static shouldBuild
shouldBuild(structureType: BuildableStructureConstant, pos: RoomPosition): boolean
Parameters
structureType: BuildableStructureConstant
pos: RoomPosition
Returns boolean
Object literals
Static settings
settings: object
buildRoadsAtRCL
buildRoadsAtRCL: number = 4
encourageRoadMerging
encourageRoadMerging: boolean = true
recalculateRoadNetworkInterval
recalculateRoadNetworkInterval: number = onPublicServer() ? 3000 : 1000
recomputeCoverageInterval
recomputeCoverageInterval: number = onPublicServer() ? 1000 : 500
