Overmind: RoadLogistics
Class RoadLogistics
RoadLogistics: groups roads in a single object for more intelligent repair requests
Hierarchy
RoadLogistics
Index
Constructors
constructor
Properties
_assignedWorkers
colony
ref
rooms
Methods
assignedWorkers
criticalRoads
energyToRepave
init
refresh
registerWorkerAssignment
repairableRoads
run
workerShouldRepave
workerShouldRepaveRoom
Object literals
settings
Constructors
constructor
new RoadLogistics(colony: Colony): RoadLogistics
Parameters
colony: Colony
Returns RoadLogistics
Properties
Private _assignedWorkers
_assignedWorkers: object
Type declaration
[roomName: string]: string[]
Private colony
colony: Colony
ref
ref: string
Private rooms
rooms: Room[]
Methods
assignedWorkers
assignedWorkers(room: Room): string[]
Parameters
room: Room
Returns string[]
criticalRoads
criticalRoads(room: Room): StructureRoad[]
Parameters
room: Room
Returns StructureRoad[]
energyToRepave
energyToRepave(room: Room): number
Parameters
room: Room
Returns number
init
init(): void
Returns void
refresh
refresh(): void
Returns void
registerWorkerAssignment
registerWorkerAssignment(worker: Zerg, room: Room): void
Parameters
worker: Zerg
room: Room
Returns void
repairableRoads
repairableRoads(room: Room): StructureRoad[]
Parameters
room: Room
Returns StructureRoad[]
run
run(): void
Returns void
workerShouldRepave
workerShouldRepave(worker: Zerg): Room | undefined
Parameters
worker: Zerg
Returns Room | undefined
Private workerShouldRepaveRoom
workerShouldRepaveRoom(worker: Zerg, room: Room): boolean
Parameters
worker: Zerg
room: Room
Returns boolean
Object literals
Static settings
settings: object
allowedPaversPerRoom
allowedPaversPerRoom: number = 1
criticalThreshold
criticalThreshold: number = 0.25
repairThreshold
repairThreshold: number = 0.9
