Overmind: RoomIntel
Class RoomIntel
Hierarchy
RoomIntel
Index
Methods
getPreviousPos
getSafetyData
isInvasionLikely
recomputeScoreIfNecessary
recordControllerInfo
recordCreepOccupancies
recordCreepPositions
recordPermanentObjects
recordSafety
roomOwnedBy
roomReservationRemaining
roomReservedBy
run
updateCasualtyData
updateHarvestData
updateInvasionData
Methods
Static getPreviousPos
getPreviousPos(creep: Creep | Zerg): RoomPosition
Parameters
creep: Creep | Zerg
Returns RoomPosition
Static getSafetyData
getSafetyData(roomName: string): SafetyData
Parameters
roomName: string
Returns SafetyData
Static isInvasionLikely
isInvasionLikely(room: Room): boolean
Parameters
room: Room
Returns boolean
Static Private recomputeScoreIfNecessary
recomputeScoreIfNecessary(room: Room): boolean
Parameters
room: Room
Returns boolean
Static Private recordControllerInfo
recordControllerInfo(controller: StructureController): void
Parameters
controller: StructureController
Returns void
Static Private recordCreepOccupancies
recordCreepOccupancies(room: Room): void
Parameters
room: Room
Returns void
Static Private recordCreepPositions
recordCreepPositions(room: Room): void
Parameters
room: Room
Returns void
Static Private recordPermanentObjects
recordPermanentObjects(room: Room): void
Parameters
room: Room
Returns void
Static Private recordSafety
recordSafety(room: Room): void
Parameters
room: Room
Returns void
Static roomOwnedBy
roomOwnedBy(roomName: string): string | undefined
Parameters
roomName: string
Returns string | undefined
Static roomReservationRemaining
roomReservationRemaining(roomName: string): number
Parameters
roomName: string
Returns number
Static roomReservedBy
roomReservedBy(roomName: string): string | undefined
Parameters
roomName: string
Returns string | undefined
Static run
run(): void
Returns void
Static Private updateCasualtyData
updateCasualtyData(room: Room): void
Parameters
room: Room
Returns void
Static Private updateHarvestData
updateHarvestData(room: Room): void
Parameters
room: Room
Returns void
Static Private updateInvasionData
updateInvasionData(room: Room): void
Parameters
room: Room
Returns void
