Overmind: RoomPlanner
Class RoomPlanner
The room planner handles structure placement within a room automatically or (in manual or semiautomatic mode) with manual guidance from room planner flags.
Hierarchy
RoomPlanner
Index
Constructors
constructor
Properties
barrierPlanner
colony
map
memory
placements
plan
roadPlanner
Accessors
active
bunkerPos
hatcheryPos
storagePos
Methods
addComponent
buildMissingStructures
buildNeededLinks
calculateLinkPos
calculateUpgradeSiteLinkPos
demolishHostileStructures
demolishMisplacedStructures
finalize
findCollision
generatePlan
getBunkerStructurePlacement
getLayout
getObstacles
getStructureMapForBunkerAt
init
make
mapFromPlan
nextNeededLinkAnchor
parseLayout
placeStructure
plannedStructurePositions
reactivate
recallMap
refresh
removeMisplacedConstructionSites
roadShouldBeHere
rotateComponent
run
shouldRecheck
structureShouldBeHere
translateComponent
visuals
canBuild
Object literals
settings
Constructors
constructor
new RoomPlanner(colony: Colony): RoomPlanner
Parameters
colony: Colony
Returns RoomPlanner
Properties
barrierPlanner
barrierPlanner: BarrierPlanner
colony
colony: Colony
map
map: StructureMap
memory
memory: PlannerMemory
placements
placements: object
Type declaration
plan
plan: RoomPlan
roadPlanner
roadPlanner: RoadPlanner
Accessors
active
get active(): boolean
set active(active: boolean): void
Returns boolean
Parameters
active: boolean
Returns void
bunkerPos
get bunkerPos(): RoomPosition | undefined
Returns RoomPosition | undefined
hatcheryPos
get hatcheryPos(): RoomPosition | undefined
Returns RoomPosition | undefined
storagePos
get storagePos(): RoomPosition | undefined
Returns RoomPosition | undefined
Methods
addComponent
addComponent(componentName: "hatchery" | "commandCenter" | "bunker", pos: RoomPosition, rotation?: number): void
Parameters
componentName: "hatchery" | "commandCenter" | "bunker"
pos: RoomPosition
Default value rotation: number = 0
Returns void
Private buildMissingStructures
buildMissingStructures(): void
Returns void
Private buildNeededLinks
buildNeededLinks(): void
Returns void
Private calculateLinkPos
calculateLinkPos(anchor: RoomPosition): RoomPosition | undefined
Parameters
anchor: RoomPosition
Returns RoomPosition | undefined
Private calculateUpgradeSiteLinkPos
calculateUpgradeSiteLinkPos(): RoomPosition | undefined
Returns RoomPosition | undefined
Private demolishHostileStructures
demolishHostileStructures(destroyStorageUnits?: boolean): void
Parameters
Default value destroyStorageUnits: boolean = false
Returns void
Private demolishMisplacedStructures
demolishMisplacedStructures(skipRamparts?: boolean, destroyAllStructureTypes?: boolean): void
Parameters
Default value skipRamparts: boolean = true
Default value destroyAllStructureTypes: boolean = false
Returns void
finalize
finalize(ignoreRoads?: boolean): void
Parameters
Default value ignoreRoads: boolean = false
Returns void
Private findCollision
findCollision(ignoreRoads?: boolean): RoomPosition | undefined
Parameters
Default value ignoreRoads: boolean = false
Returns RoomPosition | undefined
Private generatePlan
generatePlan(level?: number): RoomPlan
Parameters
Default value level: number = 8
Returns RoomPlan
getBunkerStructurePlacement
getBunkerStructurePlacement(structureType: string, anchor: object, level?: number): RoomPosition[]
Parameters
structureType: string
anchor: object
Default value level: number = 8
Returns RoomPosition[]
Private getLayout
getLayout(name: string): StructureLayout | undefined
Parameters
name: string
Returns StructureLayout | undefined
getObstacles
getObstacles(): RoomPosition[]
Returns RoomPosition[]
getStructureMapForBunkerAt
getStructureMapForBunkerAt(anchor: object, level?: number): StructureMap
Parameters
anchor: object
Default value level: number = 8
Returns StructureMap
init
init(): void
Returns void
Private make
make(level?: number): void
Parameters
Default value level: number = 8
Returns void
Private mapFromPlan
mapFromPlan(plan: RoomPlan): StructureMap
Parameters
plan: RoomPlan
Returns StructureMap
Private nextNeededLinkAnchor
nextNeededLinkAnchor(): RoomPosition | undefined
Returns RoomPosition | undefined
Private parseLayout
parseLayout(structureLayout: StructureLayout, level?: number): StructureMap
Parameters
structureLayout: StructureLayout
Default value level: number = 8
Returns StructureMap
Private placeStructure
placeStructure(type: StructureConstant, pos: RoomPosition): void
Parameters
type: StructureConstant
pos: RoomPosition
Returns void
plannedStructurePositions
plannedStructurePositions(structureType: StructureConstant): RoomPosition[] | undefined
Parameters
structureType: StructureConstant
Returns RoomPosition[] | undefined
Private reactivate
reactivate(): void
Returns void
Private recallMap
recallMap(level?: number): void
Parameters
Default value level: number = this.colony.controller.level
Returns void
refresh
refresh(): void
Returns void
Private removeMisplacedConstructionSites
removeMisplacedConstructionSites(): void
Returns void
roadShouldBeHere
roadShouldBeHere(pos: RoomPosition): boolean
Parameters
pos: RoomPosition
Returns boolean
Private rotateComponent
rotateComponent(map: StructureMap, pivot: RoomPosition | Coord, angle: number): void
Parameters
map: StructureMap
pivot: RoomPosition | Coord
angle: number
Returns void
run
run(): void
Returns void
shouldRecheck
shouldRecheck(offset?: number): boolean
Parameters
Default value offset: number = 0
Returns boolean
structureShouldBeHere
structureShouldBeHere(structureType: StructureConstant, pos: RoomPosition, level?: number): boolean
Parameters
structureType: StructureConstant
pos: RoomPosition
Default value level: number = this.colony.controller.level
Returns boolean
Private translateComponent
translateComponent(map: StructureMap, fromPos: RoomPosition | Coord, toPos: RoomPosition | Coord): void
Parameters
map: StructureMap
fromPos: RoomPosition | Coord
toPos: RoomPosition | Coord
Returns void
visuals
visuals(): void
Returns void
Static canBuild
canBuild(structureType: BuildableStructureConstant, pos: RoomPosition): boolean
Parameters
structureType: BuildableStructureConstant
pos: RoomPosition
Returns boolean
Object literals
Static settings
settings: object
linkCheckFrequency
linkCheckFrequency: number = 100
maxDismantleCount
maxDismantleCount: number = 5
maxSitesPerColony
maxSitesPerColony: number = onPublicServer() ? 10 : 25
recheckAfter
recheckAfter: number = 50
siteCheckFrequency
siteCheckFrequency: number = onPublicServer() ? 300 : 100
