Overmind: SourceReaperOverlord
Class SourceReaperOverlord
SourceReaperOverlord -- spawns offensive creeps to allow source keeper mining
Hierarchy
CombatOverlord
SourceReaperOverlord
Index
Constructors
constructor
Properties
colony
creepUsageReport
defenders
directive
initializer
memory
name
pos
priority
reapers
ref
requiredRCL
room
spawnGroup
targetLair
requiredRCL
Accessors
isSuspended
outpostIndex
print
Methods
autoRun
canBoostSetup
combatZerg
computeTargetLair
creepReport
getNextTargetLair
handleBoosting
handleDefender
handleReaper
init
lifetimeFilter
parkCreepsIfIdle
preInit
reassignIdleCreeps
recalculateCreeps
refresh
requestCreep
requestSquad
run
shouldBoost
suspendFor
suspendUntil
visuals
wishlist
zerg
Constructors
constructor
new SourceReaperOverlord(directive: DirectiveSKOutpost, priority?: number): SourceReaperOverlord
Overrides CombatOverlord.constructor
Parameters
directive: DirectiveSKOutpost
Default value priority: number = OverlordPriority.remoteSKRoom.sourceReaper
Returns SourceReaperOverlord
Properties
colony
colony: Colony
Inherited from Overlord.colony
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[roleName: string]: [number, number] | undefined
defenders
defenders: CombatZerg[]
directive
directive: DirectiveSKOutpost
Overrides CombatOverlord.directive
Protected initializer
initializer: OverlordInitializer | Colony
Inherited from Overlord.initializer
memory
memory: SourceReaperOverlordMemory
name
name: string
Inherited from Overlord.name
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
reapers
reapers: CombatZerg[]
ref
ref: string
Inherited from Overlord.ref
requiredRCL
requiredRCL: number
Inherited from CombatOverlord.requiredRCL
room
room: Room | undefined
Inherited from Overlord.room
spawnGroup
spawnGroup: SpawnGroup
Inherited from CombatOverlord.spawnGroup
Overrides Overlord.spawnGroup
targetLair
targetLair: StructureKeeperLair | undefined
Static requiredRCL
requiredRCL: number = 7
Accessors
isSuspended
get isSuspended(): boolean
Inherited from Overlord.isSuspended
Returns boolean
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
print
get print(): string
Inherited from Overlord.print
Returns string
Methods
autoRun
autoRun(roleCreeps: CombatZerg[], creepHandler: function): void
Inherited from CombatOverlord.autoRun
Overrides Overlord.autoRun
Parameters
roleCreeps: CombatZerg[]
creepHandler: function
(creep: CombatZerg): void
Parameters
creep: CombatZerg
Returns void
Returns void
canBoostSetup
canBoostSetup(setup: CreepSetup): boolean
Inherited from Overlord.canBoostSetup
Parameters
setup: CreepSetup
Returns boolean
Protected combatZerg
combatZerg(role: string, opts?: ZergOptions): CombatZerg[]
Inherited from Overlord.combatZerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns CombatZerg[]
Private computeTargetLair
computeTargetLair(): void
Returns void
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Private getNextTargetLair
getNextTargetLair(): StructureKeeperLair | undefined
Returns StructureKeeperLair | undefined
Protected handleBoosting
handleBoosting(creep: Zerg): void
Inherited from Overlord.handleBoosting
Parameters
creep: Zerg
Returns void
Private handleDefender
handleDefender(defender: CombatZerg): void
Parameters
defender: CombatZerg
Returns void
Private handleReaper
handleReaper(reaper: CombatZerg): void
Parameters
reaper: CombatZerg
Returns void
init
init(): void
Overrides Overlord.init
Returns void
lifetimeFilter
lifetimeFilter(creeps: (Zerg | Creep)[], prespawn?: number): (Zerg | Creep)[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: (Zerg | Creep)[]
Default value prespawn: number = DEFAULT_PRESPAWN
Returns (Zerg | Creep)[]
parkCreepsIfIdle
parkCreepsIfIdle(creeps: Zerg[], outsideHatchery?: boolean): void
Inherited from Overlord.parkCreepsIfIdle
Parameters
creeps: Zerg[]
Default value outsideHatchery: boolean = true
Returns void
preInit
preInit(): void
Inherited from Overlord.preInit
Returns void
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
refresh
refresh(): void
Overrides Overlord.refresh
Returns void
Protected requestCreep
requestCreep(setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected requestSquad
requestSquad(setups: CreepSetup[], opts?: CreepRequestOptions): void
Inherited from Overlord.requestSquad
Parameters
setups: CreepSetup[]
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
run
run(): void
Overrides Overlord.run
Returns void
shouldBoost
shouldBoost(creep: Zerg, onlyBoostInSpawn?: boolean): boolean
Inherited from Overlord.shouldBoost
Parameters
creep: Zerg
Default value onlyBoostInSpawn: boolean = false
Returns boolean
suspendFor
suspendFor(ticks: number): void
Inherited from Overlord.suspendFor
Parameters
ticks: number
Returns void
suspendUntil
suspendUntil(untilTick: number): void
Inherited from Overlord.suspendUntil
Parameters
untilTick: number
Returns void
visuals
visuals(): void
Overrides Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected zerg
zerg(role: string, opts?: ZergOptions): Zerg[]
Inherited from Overlord.zerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns Zerg[]
