Overmind: SpawnGroup
Class SpawnGroup
SpawnGroup provides a decentralized method of spawning creeps from multiple nearby colonies. Use cases include incubation, spawning large combat groups, etc.
Hierarchy
SpawnGroup
Index
Constructors
constructor
Properties
colonyNames
energyCapacityAvailable
memory
ref
requests
roomName
settings
stats
Methods
enqueue
init
recalculateColonies
refresh
run
Constructors
constructor
new SpawnGroup(initializer: SpawnGroupInitializer, settings?: Partial<SpawnGroupSettings>): SpawnGroup
Parameters
initializer: SpawnGroupInitializer
Default value settings: Partial<SpawnGroupSettings> = {}
Returns SpawnGroup
Properties
colonyNames
colonyNames: string[]
energyCapacityAvailable
energyCapacityAvailable: number
memory
memory: SpawnGroupMemory
ref
ref: string
requests
requests: SpawnRequest[]
roomName
roomName: string
settings
settings: SpawnGroupSettings
stats
stats: object
Type declaration
Methods
enqueue
enqueue(request: SpawnRequest): void
Parameters
request: SpawnRequest
Returns void
init
init(): void
Returns void
Private recalculateColonies
recalculateColonies(): void
Returns void
refresh
refresh(): void
Returns void
run
run(): void
Returns void
