Overmind: SporeCrawler
Class SporeCrawler
The spore crawler is the hive cluster for controlling towers within a room
Hierarchy
HiveCluster
SporeCrawler
Index
Constructors
constructor
Properties
colony
overlord
pos
ref
room
towers
Accessors
memory
print
Methods
attack
init
preventRampartDecay
refresh
registerEnergyRequests
run
spawnMoarOverlords
visuals
Object literals
settings
Constructors
constructor
new SporeCrawler(colony: Colony, tower: StructureTower): SporeCrawler
Overrides HiveCluster.constructor
Parameters
colony: Colony
tower: StructureTower
Returns SporeCrawler
Properties
colony
colony: Colony
Inherited from HiveCluster.colony
overlord
overlord: Overlord | undefined
Inherited from HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
ref
ref: string
Inherited from HiveCluster.ref
room
room: Room
Inherited from HiveCluster.room
towers
towers: StructureTower[]
Accessors
memory
get memory(): undefined
Overrides HiveCluster.memory
Returns undefined
print
get print(): string
Inherited from HiveCluster.print
Returns string
Methods
Private attack
attack(target: Creep): void
Parameters
target: Creep
Returns void
init
init(): void
Overrides HiveCluster.init
Returns void
Private preventRampartDecay
preventRampartDecay(): void
Returns void
refresh
refresh(): void
Overrides HiveCluster.refresh
Returns void
Private registerEnergyRequests
registerEnergyRequests(): void
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides HiveCluster.spawnMoarOverlords
Returns void
visuals
visuals(): void
Returns void
Object literals
Static settings
settings: object
criticalEnergyThreshold
criticalEnergyThreshold: number = 250
requestThreshold
requestThreshold: number = 500
