Overmind: Swarm
Class Swarm
Swarms represent a coordinated group of creeps moving as a single unit and use special-purpose pathing and movement functions to ensure they don't get separated
Hierarchy
Swarm
Implements
ProtoSwarm
Index
Constructors
constructor
Properties
anchor
creeps
fatigue
formation
height
memory
overlord
ref
rooms
roomsByName
staticFormation
width
Accessors
hasMaxCreeps
inMultipleRooms
isExpired
orientation
target
Methods
assemble
autoHeal
autoMelee
autoRanged
autoSiege
combatMove
findInMinRange
findRegroupPosition
getBestOrientation
getDirectionTo
getFormationPositionsFromAnchor
goTo
goToRoom
isInFormation
maxRangeTo
minRangeTo
move
needsToRecover
pivot
recover
regroup
rotate
rotationsFromOrientation
safelyInRoom
swap
cleanMemory
findEnemySwarms
Constructors
constructor
new Swarm(overlord: SwarmOverlord, ref: string, creeps: CombatZerg[], width?: number, height?: number): Swarm
Parameters
overlord: SwarmOverlord
ref: string
creeps: CombatZerg[]
Default value width: number = 2
Default value height: number = 2
Returns Swarm
Properties
anchor
anchor: RoomPosition
creeps
creeps: CombatZerg[]
Implementation of ProtoSwarm.creeps
fatigue
fatigue: number
formation
formation: (undefined | CombatZerg)[][]
height
height: number
memory
memory: SwarmMemory
Private overlord
overlord: SwarmOverlord
ref
ref: string
rooms
rooms: Room[]
roomsByName
roomsByName: object
Type declaration
[roomName: string]: Room
staticFormation
staticFormation: (undefined | CombatZerg)[][]
width
width: number
Accessors
hasMaxCreeps
get hasMaxCreeps(): boolean
Returns boolean
inMultipleRooms
get inMultipleRooms(): boolean
Returns boolean
isExpired
get isExpired(): boolean
Returns boolean
orientation
get orientation(): TOP | BOTTOM | LEFT | RIGHT
set orientation(direction: TOP | BOTTOM | LEFT | RIGHT): void
Returns TOP | BOTTOM | LEFT | RIGHT
Parameters
direction: TOP | BOTTOM | LEFT | RIGHT
Returns void
target
get target(): Creep | Structure | undefined
set target(targ: Creep | Structure | undefined): void
Returns Creep | Structure | undefined
Parameters
targ: Creep | Structure | undefined
Returns void
Methods
assemble
assemble(assemblyPoint: RoomPosition, allowIdleCombat?: boolean): boolean
Parameters
assemblyPoint: RoomPosition
Default value allowIdleCombat: boolean = true
Returns boolean
autoHeal
autoHeal(allowRangedHeal?: boolean): void
Parameters
Default value allowRangedHeal: boolean = true
Returns void
autoMelee
autoMelee(): void
Returns void
autoRanged
autoRanged(): void
Returns void
autoSiege
autoSiege(roomName: string): undefined | number | false | true
Parameters
roomName: string
Returns undefined | number | false | true
combatMove
combatMove(approach: PathFinderGoal[], avoid: PathFinderGoal[], options?: CombatMoveOptions): number
Parameters
approach: PathFinderGoal[]
avoid: PathFinderGoal[]
Default value options: CombatMoveOptions = {}
Returns number
findInMinRange
findInMinRange(targets: HasPos[], range: number): HasPos[]
Parameters
targets: HasPos[]
range: number
Returns HasPos[]
Private findRegroupPosition
findRegroupPosition(): RoomPosition
Returns RoomPosition
Private getBestOrientation
getBestOrientation(room: Room): TOP | RIGHT | BOTTOM | LEFT
Parameters
room: Room
Returns TOP | RIGHT | BOTTOM | LEFT
getDirectionTo
getDirectionTo(obj: RoomPosition | HasPos): DirectionConstant
Parameters
obj: RoomPosition | HasPos
Returns DirectionConstant
Private getFormationPositionsFromAnchor
getFormationPositionsFromAnchor(anchor: RoomPosition): object
Parameters
anchor: RoomPosition
Returns object
[creepName: string]: RoomPosition
goTo
goTo(destination: RoomPosition | HasPos, options?: SwarmMoveOptions): number
Parameters
destination: RoomPosition | HasPos
Default value options: SwarmMoveOptions = {}
Returns number
goToRoom
goToRoom(roomName: string, options?: SwarmMoveOptions): number
Parameters
roomName: string
Default value options: SwarmMoveOptions = {}
Returns number
isInFormation
isInFormation(anchor?: RoomPosition): boolean
Parameters
Default value anchor: RoomPosition = this.anchor
Returns boolean
maxRangeTo
maxRangeTo(obj: RoomPosition | HasPos): number
Parameters
obj: RoomPosition | HasPos
Returns number
minRangeTo
minRangeTo(obj: RoomPosition | HasPos): number
Parameters
obj: RoomPosition | HasPos
Returns number
move
move(direction: DirectionConstant): number
Parameters
direction: DirectionConstant
Returns number
needsToRecover
needsToRecover(recoverThreshold?: number, reengageThreshold?: number): boolean
Parameters
Default value recoverThreshold: number = 0.75
Default value reengageThreshold: number = 1
Returns boolean
Private pivot
pivot(direction: "clockwise" | "counterclockwise"): number
Parameters
direction: "clockwise" | "counterclockwise"
Returns number
recover
recover(): number
Returns number
regroup
regroup(): boolean
Returns boolean
rotate
rotate(direction: TOP | BOTTOM | LEFT | RIGHT): number
Parameters
direction: TOP | BOTTOM | LEFT | RIGHT
Returns number
Private rotationsFromOrientation
rotationsFromOrientation(direction: TOP | BOTTOM | LEFT | RIGHT): 0 | 1 | 2 | 3
Parameters
direction: TOP | BOTTOM | LEFT | RIGHT
Returns 0 | 1 | 2 | 3
safelyInRoom
safelyInRoom(roomName: string): boolean
Parameters
roomName: string
Returns boolean
Private swap
swap(direction: "horizontal" | "vertical"): number
Parameters
direction: "horizontal" | "vertical"
Returns number
Static cleanMemory
cleanMemory(overlord: object): void
Parameters
overlord: object
Returns void
Static findEnemySwarms
findEnemySwarms(room: Room): ProtoSwarm[]
Parameters
room: Room
Returns ProtoSwarm[]
