Overmind: Tasks
Class Tasks
Hierarchy
Tasks
Index
Methods
attack
build
chain
claim
dismantle
drop
fortify
getBoosted
getRenewed
goToRoom
harvest
heal
meleeAttack
pickup
rangedAttack
recharge
repair
reserve
signController
transfer
transferAll
upgrade
withdraw
withdrawAll
Methods
Static attack
attack(target: attackTargetType, options?: TaskOptions): TaskAttack
Parameters
target: attackTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskAttack
Static build
build(target: buildTargetType, options?: TaskOptions): TaskBuild
Parameters
target: buildTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskBuild
Static chain
chain(tasks: Task[], setNextPos?: boolean): Task | null
Parameters
tasks: Task[]
Default value setNextPos: boolean = true
Returns Task | null
Static claim
claim(target: claimTargetType, options?: TaskOptions): TaskClaim
Parameters
target: claimTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskClaim
Static dismantle
dismantle(target: dismantleTargetType, options?: TaskOptions): TaskDismantle
Parameters
target: dismantleTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskDismantle
Static drop
drop(target: dropTargetType, resourceType?: ResourceConstant, amount?: number | undefined, options?: TaskOptions): TaskDrop
Parameters
target: dropTargetType
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskDrop
Static fortify
fortify(target: fortifyTargetType, options?: TaskOptions): TaskFortify
Parameters
target: fortifyTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskFortify
Static getBoosted
getBoosted(target: getBoostedTargetType, boostType: _ResourceConstantSansEnergy, amount?: number | undefined, options?: TaskOptions): TaskGetBoosted
Parameters
target: getBoostedTargetType
boostType: _ResourceConstantSansEnergy
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskGetBoosted
Static getRenewed
getRenewed(target: getRenewedTargetType, options?: TaskOptions): TaskGetRenewed
Parameters
target: getRenewedTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskGetRenewed
Static goToRoom
goToRoom(target: goToRoomTargetType, options?: TaskOptions): TaskGoToRoom
Parameters
target: goToRoomTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskGoToRoom
Static harvest
harvest(target: harvestTargetType, options?: TaskOptions): TaskHarvest
Parameters
target: harvestTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskHarvest
Static heal
heal(target: healTargetType, options?: TaskOptions): TaskHeal
Parameters
target: healTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskHeal
Static meleeAttack
meleeAttack(target: meleeAttackTargetType, options?: TaskOptions): TaskMeleeAttack
Parameters
target: meleeAttackTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskMeleeAttack
Static pickup
pickup(target: pickupTargetType, options?: TaskOptions): TaskPickup
Parameters
target: pickupTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskPickup
Static rangedAttack
rangedAttack(target: rangedAttackTargetType, options?: TaskOptions): TaskRangedAttack
Parameters
target: rangedAttackTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskRangedAttack
Static recharge
recharge(minEnergy?: number, options?: TaskOptions): TaskRecharge
Parameters
Default value minEnergy: number = 0
Default value options: TaskOptions = {} as TaskOptions
Returns TaskRecharge
Static repair
repair(target: repairTargetType, options?: TaskOptions): TaskRepair
Parameters
target: repairTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskRepair
Static reserve
reserve(target: reserveTargetType, options?: TaskOptions): TaskReserve
Parameters
target: reserveTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskReserve
Static signController
signController(target: signControllerTargetType, options?: TaskOptions): TaskSignController
Parameters
target: signControllerTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskSignController
Static transfer
transfer(target: transferTargetType, resourceType?: ResourceConstant, amount?: number | undefined, options?: TaskOptions): TaskTransfer
Parameters
target: transferTargetType
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskTransfer
Static transferAll
transferAll(target: transferAllTargetType, skipEnergy?: boolean, options?: TaskOptions): TaskTransferAll
Parameters
target: transferAllTargetType
Default value skipEnergy: boolean = false
Default value options: TaskOptions = {} as TaskOptions
Returns TaskTransferAll
Static upgrade
upgrade(target: upgradeTargetType, options?: TaskOptions): TaskUpgrade
Parameters
target: upgradeTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskUpgrade
Static withdraw
withdraw(target: withdrawTargetType, resourceType?: ResourceConstant, amount?: number | undefined, options?: TaskOptions): TaskWithdraw
Parameters
target: withdrawTargetType
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Default value amount: number | undefined = undefined
Default value options: TaskOptions = {} as TaskOptions
Returns TaskWithdraw
Static withdrawAll
withdrawAll(target: withdrawAllTargetType, options?: TaskOptions): TaskWithdrawAll
Parameters
target: withdrawAllTargetType
Default value options: TaskOptions = {} as TaskOptions
Returns TaskWithdrawAll
