Overmind: TerminalNetwork
Class TerminalNetwork
The terminal network controls inter-colony resource transfers and requests, equalizing resources between rooms and responding to on-demand resource requests
Hierarchy
TerminalNetwork
Implements
ITerminalNetwork
Index
Constructors
constructor
Properties
allTerminals
alreadyReceived
alreadySent
assets
averageFullness
cache
exceptionTerminals
memory
notifications
readyTerminals
stats
terminals
Methods
energyInRoom
equalize
equalizeCycle
getAllAssets
handleExcess
handleTerminalState
init
logTransfer
logTransferCosts
notify
refresh
registerTerminalState
remainingRoomCapacity
requestResource
run
terminalNeedsEnergy
transfer
Object literals
settings
Constructors
constructor
new TerminalNetwork(terminals: StructureTerminal[]): TerminalNetwork
Parameters
terminals: StructureTerminal[]
Returns TerminalNetwork
Properties
allTerminals
allTerminals: StructureTerminal[]
Private alreadyReceived
alreadyReceived: StructureTerminal[]
Private alreadySent
alreadySent: StructureTerminal[]
assets
assets: object
Type declaration
[resourceType: string]: number
Private averageFullness
averageFullness: number
Private cache
cache: object
Type declaration
exceptionTerminals
exceptionTerminals: object
Type declaration
[terminalID: string]: TerminalState
memory
memory: TerminalNetworkMemory
Private notifications
notifications: string[]
readyTerminals
readyTerminals: StructureTerminal[]
stats
stats: TerminalNetworkStats
terminals
terminals: StructureTerminal[]
Methods
Private energyInRoom
energyInRoom(room: Room): number
Parameters
room: Room
Returns number
Private equalize
equalize(resourceType: ResourceConstant, terminals?: StructureTerminal[], verbose?: boolean): void
Parameters
resourceType: ResourceConstant
Default value terminals: StructureTerminal[] = this.terminals
Default value verbose: boolean = false
Returns void
Private equalizeCycle
equalizeCycle(): void
Returns void
Private getAllAssets
getAllAssets(): object
Returns object
[resourceType: string]: number
Private handleExcess
handleExcess(terminal: StructureTerminal, threshold?: number): void
Parameters
terminal: StructureTerminal
Default value threshold: number = 25000
Returns void
Private handleTerminalState
handleTerminalState(terminal: StructureTerminal, state: TerminalState): void
Parameters
terminal: StructureTerminal
state: TerminalState
Returns void
init
init(): void
Returns void
Private logTransfer
logTransfer(resourceType: ResourceConstant, amount: number, origin: string, destination: string): void
Parameters
resourceType: ResourceConstant
amount: number
origin: string
destination: string
Returns void
Private logTransferCosts
logTransferCosts(amount: number, origin: string, destination: string): void
Parameters
amount: number
origin: string
destination: string
Returns void
Private notify
notify(msg: string): void
Parameters
msg: string
Returns void
refresh
refresh(): void
Returns void
registerTerminalState
registerTerminalState(terminal: StructureTerminal, state: TerminalState): void
Parameters
terminal: StructureTerminal
state: TerminalState
Returns void
Private remainingRoomCapacity
remainingRoomCapacity(room: Room): number
Parameters
room: Room
Returns number
requestResource
requestResource(receiver: StructureTerminal, resourceType: ResourceConstant, amount: number, allowBuy?: boolean, minDifference?: number): void
Parameters
receiver: StructureTerminal
resourceType: ResourceConstant
amount: number
Default value allowBuy: boolean = true
Default value minDifference: number = 4000
Returns void
run
run(): void
Returns void
Private terminalNeedsEnergy
terminalNeedsEnergy(terminal: StructureTerminal): boolean
Parameters
terminal: StructureTerminal
Returns boolean
Private transfer
transfer(sender: StructureTerminal, receiver: StructureTerminal, resourceType: ResourceConstant, amount: number, description: string): number
Parameters
sender: StructureTerminal
receiver: StructureTerminal
resourceType: ResourceConstant
amount: number
description: string
Returns number
Object literals
Static settings
settings: object
equalize
equalize: object
frequency
frequency: number = 2 * (TERMINAL_COOLDOWN + 1)
maxEnergySendSize
maxEnergySendSize: number = 25000
maxMineralSendSize
maxMineralSendSize: number = 5000
resources
resources: ("power" | "U" | "L" | "K" | "Z" | "O" | "H" | "X" | "energy")[] = [RESOURCE_ENERGY,RESOURCE_POWER,RESOURCE_CATALYST,RESOURCE_ZYNTHIUM,RESOURCE_LEMERGIUM,RESOURCE_KEANIUM,RESOURCE_UTRIUM,RESOURCE_OXYGEN,RESOURCE_HYDROGEN,]
tolerance
tolerance: object = {[RESOURCE_ENERGY]: 150000,[RESOURCE_POWER] : 2000,default : 5000} as { [resourceType: string]: number }
Type declaration
[resourceType: string]: number
