Overmind: TransportRequestGroup
Class TransportRequestGroup
Transport request groups handle close-range prioritized resource requests, in contrast to the logistics network, which handles longer-ranged requests
Hierarchy
TransportRequestGroup
Index
Constructors
constructor
Properties
supply
supplyByID
withdraw
withdrawByID
Accessors
needsSupplying
needsWithdrawing
Methods
getInputAmount
getOutputAmount
getPrioritizedClosestRequest
refresh
requestInput
requestOutput
summarize
Constructors
constructor
new TransportRequestGroup(): TransportRequestGroup
Returns TransportRequestGroup
Properties
supply
supply: object
Type declaration
[priority: number]: TransportRequest[]
supplyByID
supplyByID: object
Type declaration
[id: string]: TransportRequest[]
withdraw
withdraw: object
Type declaration
[priority: number]: TransportRequest[]
withdrawByID
withdrawByID: object
Type declaration
[id: string]: TransportRequest[]
Accessors
needsSupplying
get needsSupplying(): boolean
Returns boolean
needsWithdrawing
get needsWithdrawing(): boolean
Returns boolean
Methods
Private getInputAmount
getInputAmount(target: TransportRequestTarget, resourceType: ResourceConstant): number
Parameters
target: TransportRequestTarget
resourceType: ResourceConstant
Returns number
Private getOutputAmount
getOutputAmount(target: TransportRequestTarget, resourceType: ResourceConstant): number
Parameters
target: TransportRequestTarget
resourceType: ResourceConstant
Returns number
getPrioritizedClosestRequest
getPrioritizedClosestRequest(pos: RoomPosition, type: "supply" | "withdraw", filter?: function | undefined): TransportRequest | undefined
Parameters
pos: RoomPosition
type: "supply" | "withdraw"
Default value filter: function | undefined = undefined
Returns TransportRequest | undefined
refresh
refresh(): void
Returns void
requestInput
requestInput(target: TransportRequestTarget, priority?: Priority, opts?: TransportRequestOptions): void
Parameters
target: TransportRequestTarget
Default value priority: Priority = Priority.Normal
Default value opts: TransportRequestOptions = {} as TransportRequestOptions
Returns void
requestOutput
requestOutput(target: TransportRequestTarget, priority?: Priority, opts?: TransportRequestOptions): void
Parameters
target: TransportRequestTarget
Default value priority: Priority = Priority.Normal
Default value opts: TransportRequestOptions = {} as TransportRequestOptions
Returns void
summarize
summarize(ignoreEnergy?: boolean): void
Parameters
Default value ignoreEnergy: boolean = false
Returns void
