Overmind: UpgradeSite
Class UpgradeSite
Upgrade sites group upgrade-related structures around a controller, such as an input link and energy container
Hierarchy
HiveCluster
UpgradeSite
Index
Constructors
constructor
Properties
battery
batteryPos
colony
controller
link
memory
overlord
pos
ref
room
upgradePowerNeeded
Accessors
print
Methods
buildBatteryIfMissing
calculateBatteryPos
findInputConstructionSite
getUpgradePowerNeeded
init
refresh
run
spawnMoarOverlords
stats
visuals
Object literals
settings
Constructors
constructor
new UpgradeSite(colony: Colony, controller: StructureController): UpgradeSite
Overrides HiveCluster.constructor
Parameters
colony: Colony
controller: StructureController
Returns UpgradeSite
Properties
battery
battery: StructureContainer | undefined
batteryPos
batteryPos: RoomPosition | undefined
colony
colony: Colony
Inherited from HiveCluster.colony
controller
controller: StructureController
link
link: StructureLink | undefined
memory
memory: UpgradeSiteMemory
Overrides HiveCluster.memory
overlord
overlord: UpgradingOverlord
Overrides HiveCluster.overlord
pos
pos: RoomPosition
Inherited from HiveCluster.pos
ref
ref: string
Inherited from HiveCluster.ref
room
room: Room
Inherited from HiveCluster.room
upgradePowerNeeded
upgradePowerNeeded: number
Accessors
print
get print(): string
Inherited from HiveCluster.print
Returns string
Methods
Private buildBatteryIfMissing
buildBatteryIfMissing(): void
Returns void
Private calculateBatteryPos
calculateBatteryPos(): RoomPosition | undefined
Returns RoomPosition | undefined
findInputConstructionSite
findInputConstructionSite(): ConstructionSite | undefined
Returns ConstructionSite | undefined
Private getUpgradePowerNeeded
getUpgradePowerNeeded(): number
Returns number
init
init(): void
Overrides HiveCluster.init
Returns void
refresh
refresh(): void
Overrides HiveCluster.refresh
Returns void
run
run(): void
Overrides HiveCluster.run
Returns void
spawnMoarOverlords
spawnMoarOverlords(): void
Overrides HiveCluster.spawnMoarOverlords
Returns void
Private stats
stats(): void
Returns void
visuals
visuals(): void
Returns void
Object literals
Static settings
settings: object
energyPerBodyUnit
energyPerBodyUnit: number = 25000
linksRequestBelow
linksRequestBelow: number = 200
minLinkDistance
minLinkDistance: number = 10
storageBuffer
storageBuffer: number = 100000
