Overmind: Visualizer
Class Visualizer
Hierarchy
Visualizer
Index
Accessors
enabled
Methods
barGraph
circle
drawGraphs
drawHUD
drawLayout
drawLogo
drawNotifications
drawPath
drawRoads
drawStructureMap
infoBox
marker
multitext
section
showInfo
summary
table
text
textStyle
visuals
Accessors
Static enabled
get enabled(): boolean
Returns boolean
Methods
Static barGraph
barGraph(progress: number | [number, number], pos: object, width?: number, scale?: number): void
Parameters
progress: number | [number, number]
pos: object
Default value width: number = 7
Default value scale: number = 1
Returns void
Static circle
circle(pos: RoomPosition, color?: string, opts?: object): RoomVisual
Parameters
pos: RoomPosition
Default value color: string = "red"
Default value opts: object = {}
Returns RoomVisual
Static drawGraphs
drawGraphs(): void
Returns void
Static drawHUD
drawHUD(): void
Returns void
Static drawLayout
drawLayout(layout: StructureLayout, anchor: RoomPosition, opts?: object): void
Parameters
layout: StructureLayout
anchor: RoomPosition
Default value opts: object = {}
Returns void
Static drawLogo
drawLogo(): void
Returns void
Static drawNotifications
drawNotifications(notificationMessages: string[]): void
Parameters
notificationMessages: string[]
Returns void
Static drawPath
drawPath(path: RoomPosition[], style?: PolyStyle): void
Parameters
path: RoomPosition[]
Optional style: PolyStyle
Returns void
Static drawRoads
drawRoads(positoins: RoomPosition[]): void
Parameters
positoins: RoomPosition[]
Returns void
Static drawStructureMap
drawStructureMap(structureMap: StructureMap): void
Parameters
structureMap: StructureMap
Returns void
Static infoBox
infoBox(header: string, content: string[] | string[][], pos: object, width: number): number
Parameters
header: string
content: string[] | string[][]
pos: object
width: number
Returns number
Static marker
marker(pos: RoomPosition, opts?: object): RoomVisual
Parameters
pos: RoomPosition
Default value opts: object = {}
Returns RoomVisual
Static multitext
multitext(lines: string[], pos: object): void
Parameters
lines: string[]
pos: object
Returns void
Static section
section(title: string, pos: object, width: number, height: number): object
Parameters
title: string
pos: object
width: number
height: number
Returns object
Static showInfo
showInfo(info: string[], calledFrom: object, opts?: object): RoomVisual
Parameters
info: string[]
calledFrom: object
Default value opts: object = {}
Returns RoomVisual
Static summary
summary(): void
Returns void
Static table
table(data: string[][], pos: object): void
Parameters
data: string[][]
pos: object
Returns void
Static text
text(text: string, pos: object, size?: number, style?: TextStyle): void
Parameters
text: string
pos: object
Default value size: number = 1
Default value style: TextStyle = {}
Returns void
Static Private textStyle
textStyle(size?: number, style?: TextStyle): Object
Parameters
Default value size: number = 1
Default value style: TextStyle = {}
Returns Object
Static visuals
visuals(): void
Returns void
