Overmind: WorkerOverlord
Class WorkerOverlord
Spawns general-purpose workers, which maintain a colony, performing actions such as building, repairing, fortifying, paving, and upgrading, when needed
Hierarchy
Overlord
WorkerOverlord
Index
Constructors
constructor
Properties
colony
constructionSites
creepUsageReport
criticalBarriers
dismantleStructures
fortifyBarriers
initializer
name
nukeDefenseRamparts
pos
priority
ref
repairStructures
room
spawnGroup
workers
Accessors
isSuspended
outpostIndex
print
Methods
autoRun
buildActions
buildPavingManifest
canBoostSetup
combatZerg
creepReport
dismantleActions
fortifyActions
handleBoosting
handleWorker
init
lifetimeFilter
nukeFortifyActions
parkCreepsIfIdle
pavingActions
preInit
reassignIdleCreeps
recalculateCreeps
refresh
repairActions
requestCreep
requestSquad
run
shouldBoost
suspendFor
suspendUntil
upgradeActions
visuals
wishlist
zerg
Object literals
settings
Constructors
constructor
new WorkerOverlord(colony: Colony, priority?: number): WorkerOverlord
Overrides Overlord.constructor
Parameters
colony: Colony
Default value priority: number = OverlordPriority.ownedRoom.work
Returns WorkerOverlord
Properties
colony
colony: Colony
Inherited from Overlord.colony
constructionSites
constructionSites: ConstructionSite[]
creepUsageReport
creepUsageReport: object
Inherited from Overlord.creepUsageReport
Type declaration
[roleName: string]: [number, number] | undefined
criticalBarriers
criticalBarriers: (StructureWall | StructureRampart)[]
dismantleStructures
dismantleStructures: Structure[]
fortifyBarriers
fortifyBarriers: (StructureWall | StructureRampart)[]
Protected initializer
initializer: OverlordInitializer | Colony
Inherited from Overlord.initializer
name
name: string
Inherited from Overlord.name
nukeDefenseRamparts
nukeDefenseRamparts: StructureRampart[]
pos
pos: RoomPosition
Inherited from Overlord.pos
priority
priority: number
Inherited from Overlord.priority
ref
ref: string
Inherited from Overlord.ref
repairStructures
repairStructures: Structure[]
room
room: Room
Overrides Overlord.room
spawnGroup
spawnGroup: SpawnGroup | undefined
Inherited from Overlord.spawnGroup
workers
workers: Zerg[]
Accessors
isSuspended
get isSuspended(): boolean
Inherited from Overlord.isSuspended
Returns boolean
outpostIndex
get outpostIndex(): number
Inherited from Overlord.outpostIndex
Returns number
print
get print(): string
Inherited from Overlord.print
Returns string
Methods
autoRun
autoRun(roleCreeps: Zerg[], taskHandler: function, fleeCallback?: undefined | function): void
Inherited from Overlord.autoRun
Parameters
roleCreeps: Zerg[]
taskHandler: function
(creep: Zerg): void
Parameters
creep: Zerg
Returns void
Optional fleeCallback: undefined | function
Returns void
Private buildActions
buildActions(worker: Zerg): boolean
Parameters
worker: Zerg
Returns boolean
Private buildPavingManifest
buildPavingManifest(worker: Zerg, room: Room): Task | null
Parameters
worker: Zerg
room: Room
Returns Task | null
canBoostSetup
canBoostSetup(setup: CreepSetup): boolean
Inherited from Overlord.canBoostSetup
Parameters
setup: CreepSetup
Returns boolean
Protected combatZerg
combatZerg(role: string, opts?: ZergOptions): CombatZerg[]
Inherited from Overlord.combatZerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns CombatZerg[]
Protected creepReport
creepReport(role: string, currentAmt: number, neededAmt: number): void
Inherited from Overlord.creepReport
Parameters
role: string
currentAmt: number
neededAmt: number
Returns void
Private dismantleActions
dismantleActions(worker: Zerg): boolean
Parameters
worker: Zerg
Returns boolean
Private fortifyActions
fortifyActions(worker: Zerg, fortifyStructures?: (StructureWall | StructureRampart)[]): boolean
Parameters
worker: Zerg
Default value fortifyStructures: (StructureWall | StructureRampart)[] = this.fortifyBarriers
Returns boolean
Protected handleBoosting
handleBoosting(creep: Zerg): void
Inherited from Overlord.handleBoosting
Parameters
creep: Zerg
Returns void
Private handleWorker
handleWorker(worker: Zerg): void
Parameters
worker: Zerg
Returns void
init
init(): void
Overrides Overlord.init
Returns void
lifetimeFilter
lifetimeFilter(creeps: (Zerg | Creep)[], prespawn?: number): (Zerg | Creep)[]
Inherited from Overlord.lifetimeFilter
Parameters
creeps: (Zerg | Creep)[]
Default value prespawn: number = DEFAULT_PRESPAWN
Returns (Zerg | Creep)[]
Private nukeFortifyActions
nukeFortifyActions(worker: Zerg, fortifyStructures?: StructureRampart[]): boolean
Parameters
worker: Zerg
Default value fortifyStructures: StructureRampart[] = this.nukeDefenseRamparts
Returns boolean
parkCreepsIfIdle
parkCreepsIfIdle(creeps: Zerg[], outsideHatchery?: boolean): void
Inherited from Overlord.parkCreepsIfIdle
Parameters
creeps: Zerg[]
Default value outsideHatchery: boolean = true
Returns void
Private pavingActions
pavingActions(worker: Zerg): boolean
Parameters
worker: Zerg
Returns boolean
preInit
preInit(): void
Inherited from Overlord.preInit
Returns void
Protected reassignIdleCreeps
reassignIdleCreeps(role: string): void
Inherited from Overlord.reassignIdleCreeps
Parameters
role: string
Returns void
recalculateCreeps
recalculateCreeps(): void
Inherited from Overlord.recalculateCreeps
Returns void
refresh
refresh(): void
Overrides Overlord.refresh
Returns void
Private repairActions
repairActions(worker: Zerg): boolean
Parameters
worker: Zerg
Returns boolean
Protected requestCreep
requestCreep(setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.requestCreep
Parameters
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected requestSquad
requestSquad(setups: CreepSetup[], opts?: CreepRequestOptions): void
Inherited from Overlord.requestSquad
Parameters
setups: CreepSetup[]
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
run
run(): void
Overrides Overlord.run
Returns void
shouldBoost
shouldBoost(creep: Zerg, onlyBoostInSpawn?: boolean): boolean
Inherited from Overlord.shouldBoost
Parameters
creep: Zerg
Default value onlyBoostInSpawn: boolean = false
Returns boolean
suspendFor
suspendFor(ticks: number): void
Inherited from Overlord.suspendFor
Parameters
ticks: number
Returns void
suspendUntil
suspendUntil(untilTick: number): void
Inherited from Overlord.suspendUntil
Parameters
untilTick: number
Returns void
Private upgradeActions
upgradeActions(worker: Zerg): boolean
Parameters
worker: Zerg
Returns boolean
visuals
visuals(): void
Inherited from Overlord.visuals
Returns void
Protected wishlist
wishlist(quantity: number, setup: CreepSetup, opts?: CreepRequestOptions): void
Inherited from Overlord.wishlist
Parameters
quantity: number
setup: CreepSetup
Default value opts: CreepRequestOptions = {} as CreepRequestOptions
Returns void
Protected zerg
zerg(role: string, opts?: ZergOptions): Zerg[]
Inherited from Overlord.zerg
Parameters
role: string
Default value opts: ZergOptions = {}
Returns Zerg[]
Object literals
Static settings
settings: object
fortifyDutyThreshold
fortifyDutyThreshold: number = 500000
hitTolerance
hitTolerance: number = 100000
barrierHits
barrierHits: object
1
1: number = 3000
2
2: number = 3000
3
3: number = 10000
4
4: number = 50000
5
5: number = 100000
6
6: number = 500000
7
7: number = 1000000
8
8: number = 20000000
critical
critical: number = 2500
