Overmind: Zerg
Class Zerg
The Zerg class is a wrapper for owned creeps and contains all wrapped creep methods and many additional methods for direct control of a creep.
Hierarchy
Zerg
CombatZerg
Index
Constructors
constructor
Properties
_task
actionLog
blockMovement
body
carry
carryCapacity
creep
fatigue
hits
hitsMax
id
lifetime
memory
name
pos
ref
roleName
room
saying
spawning
ticksToLive
Accessors
boostCounts
boosts
colony
hasMineralsInCarry
hasValidTask
inColonyRoom
inRampart
isIdle
isMoving
needsBoosts
overlord
print
task
ticksUntilSpawned
Methods
attack
attackController
build
canExecute
cancelOrder
claimController
debug
defaultFleeGoals
dismantle
drop
flee
generateSafeMode
getActiveBodyparts
getBodyparts
goBuild
goDrop
goHarvest
goRepair
goTo
goToRoom
goTransfer
goWithdraw
harvest
heal
inSameRoomAs
kite
move
moveOffCurrentPos
moveOffExit
moveOffExitToward
moveOnExit
notifyWhenAttacked
park
pickup
rangedAttack
rangedHeal
rangedMassAttack
reassign
refresh
repair
reserveController
run
safelyInRoom
say
sayLoop
sayRandom
signController
suicide
transfer
upgradeController
withdraw
Constructors
constructor
new Zerg(creep: Creep, notifyWhenAttacked?: boolean): Zerg
Parameters
creep: Creep
Default value notifyWhenAttacked: boolean = true
Returns Zerg
Properties
Private _task
_task: Task | null
actionLog
actionLog: object
Type declaration
[actionName: string]: boolean
blockMovement
blockMovement: boolean
body
body: BodyPartDefinition[]
carry
carry: StoreDefinition
carryCapacity
carryCapacity: number
creep
creep: Creep
fatigue
fatigue: number
hits
hits: number
hitsMax
hitsMax: number
id
id: string
lifetime
lifetime: number
memory
memory: CreepMemory
name
name: string
pos
pos: RoomPosition
ref
ref: string
roleName
roleName: string
room
room: Room
saying
saying: string
spawning
spawning: boolean
ticksToLive
ticksToLive: number | undefined
Accessors
boostCounts
get boostCounts(): object
Returns object
[boostType: string]: number
boosts
get boosts(): _ResourceConstantSansEnergy[]
Returns _ResourceConstantSansEnergy[]
colony
get colony(): Colony
set colony(newColony: Colony): void
Colony that the creep belongs to.
Returns Colony
Colony that the creep belongs to.
Parameters
newColony: Colony
Returns void
hasMineralsInCarry
get hasMineralsInCarry(): boolean
Returns boolean
hasValidTask
get hasValidTask(): boolean
Does the creep have a valid task at the moment?
Returns boolean
inColonyRoom
get inColonyRoom(): boolean
If the creep is in a colony room or outpost
Returns boolean
inRampart
get inRampart(): boolean
Returns boolean
isIdle
get isIdle(): boolean
Creeps are idle if they don't have a task.
Returns boolean
isMoving
get isMoving(): boolean
Returns boolean
needsBoosts
get needsBoosts(): boolean
Returns boolean
overlord
get overlord(): Overlord | null
set overlord(newOverlord: Overlord | null): void
Returns Overlord | null
Parameters
newOverlord: Overlord | null
Returns void
print
get print(): string
Returns string
task
get task(): Task | null
set task(task: Task | null): void
Wrapper for _task
Returns Task | null
Assign the creep a task with the setter, replacing creep.assign(Task)
Parameters
task: Task | null
Returns void
ticksUntilSpawned
get ticksUntilSpawned(): number | undefined
Returns number | undefined
Methods
attack
attack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
attackController
attackController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
build
build(target: ConstructionSite): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14
Parameters
target: ConstructionSite
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14
canExecute
canExecute(actionName: string): boolean
Determine whether the given action will conflict with an action the creep has already taken. See http://docs.screeps.com/simultaneous-actions.html for more details.
Parameters
actionName: string
Returns boolean
cancelOrder
cancelOrder(methodName: string): OK | ERR_NOT_FOUND
Parameters
methodName: string
Returns OK | ERR_NOT_FOUND
claimController
claimController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8 | -15
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8 | -15
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Private defaultFleeGoals
defaultFleeGoals(): (RoomPosition | HasPos)[]
Returns (RoomPosition | HasPos)[]
dismantle
dismantle(target: Structure): CreepActionReturnCode
Parameters
target: Structure
Returns CreepActionReturnCode
drop
drop(resourceType: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -6
Parameters
resourceType: ResourceConstant
Optional amount: undefined | number
Returns 0 | -1 | -4 | -6
flee
flee(avoidGoals?: (RoomPosition | HasPos)[], fleeOptions?: FleeOptions, moveOptions?: MoveOptions): boolean
Flee from hostiles in the room, while not repathing every tick
Parameters
Default value avoidGoals: (RoomPosition | HasPos)[] = this.room.fleeDefaults
Default value fleeOptions: FleeOptions = {}
Default value moveOptions: MoveOptions = {}
Returns boolean
generateSafeMode
generateSafeMode(target: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
getActiveBodyparts
getActiveBodyparts(type: BodyPartConstant): number
Parameters
type: BodyPartConstant
Returns number
getBodyparts
getBodyparts(partType: BodyPartConstant): number
Parameters
partType: BodyPartConstant
Returns number
goBuild
goBuild(target: ConstructionSite): number
Parameters
target: ConstructionSite
Returns number
goDrop
goDrop(pos: RoomPosition, resourceType: ResourceConstant, amount?: undefined | number): number
Parameters
pos: RoomPosition
resourceType: ResourceConstant
Optional amount: undefined | number
Returns number
goHarvest
goHarvest(source: Source | Mineral): number
Parameters
source: Source | Mineral
Returns number
goRepair
goRepair(target: Structure): number
Parameters
target: Structure
Returns number
goTo
goTo(destination: RoomPosition | HasPos, options?: MoveOptions): number
Parameters
destination: RoomPosition | HasPos
Default value options: MoveOptions = {}
Returns number
goToRoom
goToRoom(roomName: string, options?: MoveOptions): number
Parameters
roomName: string
Default value options: MoveOptions = {}
Returns number
goTransfer
goTransfer(target: Creep | Zerg | Structure, resourceType?: ResourceConstant, amount?: undefined | number): number
Parameters
target: Creep | Zerg | Structure
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns number
goWithdraw
goWithdraw(target: Structure | Tombstone, resourceType?: ResourceConstant, amount?: undefined | number): number
Parameters
target: Structure | Tombstone
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns number
harvest
harvest(source: Source | Mineral): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -5
Parameters
source: Source | Mineral
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -5
heal
heal(target: Creep | Zerg, rangedHealInstead?: boolean): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Zerg
Default value rangedHealInstead: boolean = false
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
inSameRoomAs
inSameRoomAs(target: HasPos): boolean
Parameters
target: HasPos
Returns boolean
kite
kite(avoidGoals?: (RoomPosition | HasPos)[], options?: MoveOptions): number | undefined
Kite around hostiles in the room
Parameters
Default value avoidGoals: (RoomPosition | HasPos)[] = this.room.hostiles
Default value options: MoveOptions = {}
Returns number | undefined
move
move(direction: DirectionConstant, force?: boolean): 0 | -1 | -4 | -12 | -11
Parameters
direction: DirectionConstant
Default value force: boolean = false
Returns 0 | -1 | -4 | -12 | -11
moveOffCurrentPos
moveOffCurrentPos(): number | undefined
Moves a creep off of the current tile to the first available neighbor
Returns number | undefined
moveOffExit
moveOffExit(avoidSwamp?: boolean): ScreepsReturnCode
Moves off of an exit tile
Parameters
Default value avoidSwamp: boolean = true
Returns ScreepsReturnCode
moveOffExitToward
moveOffExitToward(pos: RoomPosition, detour?: boolean): number | undefined
Parameters
pos: RoomPosition
Default value detour: boolean = true
Returns number | undefined
moveOnExit
moveOnExit(): ScreepsReturnCode | undefined
Moves onto an exit tile
Returns ScreepsReturnCode | undefined
notifyWhenAttacked
notifyWhenAttacked(enabled: boolean): 0 | -1 | -4 | -10
Parameters
enabled: boolean
Returns 0 | -1 | -4 | -10
park
park(pos?: RoomPosition, maintainDistance?: boolean): number
Park the creep off-roads
Parameters
Default value pos: RoomPosition = this.pos
Default value maintainDistance: boolean = false
Returns number
pickup
pickup(resource: Resource): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
Parameters
resource: Resource
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -8
rangedAttack
rangedAttack(target: Creep | Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedHeal
rangedHeal(target: Creep | Zerg): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
target: Creep | Zerg
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
rangedMassAttack
rangedMassAttack(): 0 | -1 | -4 | -12
Returns 0 | -1 | -4 | -12
reassign
reassign(newOverlord: Overlord | null, newRole: string, invalidateTask?: boolean): void
Parameters
newOverlord: Overlord | null
newRole: string
Default value invalidateTask: boolean = true
Returns void
refresh
refresh(): void
Refresh all changeable properties of the creep or delete from Overmind and global when dead
Returns void
repair
repair(target: Structure): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
Parameters
target: Structure
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6
reserveController
reserveController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11
run
run(): number | undefined
Execute the task you currently have.
Returns number | undefined
safelyInRoom
safelyInRoom(roomName: string): boolean
Parameters
roomName: string
Returns boolean
say
say(message: string, pub?: undefined | false | true): 0 | -1 | -4
Parameters
message: string
Optional pub: undefined | false | true
Returns 0 | -1 | -4
sayLoop
sayLoop(messageList: string[], pub?: undefined | false | true): 0 | -1 | -4
Parameters
messageList: string[]
Optional pub: undefined | false | true
Returns 0 | -1 | -4
sayRandom
sayRandom(phrases: string[], pub?: undefined | false | true): 0 | -1 | -4
Parameters
phrases: string[]
Optional pub: undefined | false | true
Returns 0 | -1 | -4
signController
signController(target: StructureController, text: string): 0 | -4 | -7 | -9
Parameters
target: StructureController
text: string
Returns 0 | -4 | -7 | -9
suicide
suicide(): 0 | -1 | -4
Returns 0 | -1 | -4
transfer
transfer(target: Creep | Zerg | Structure, resourceType?: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Parameters
target: Creep | Zerg | Structure
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
upgradeController
upgradeController(controller: StructureController): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Parameters
controller: StructureController
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
withdraw
withdraw(target: Structure | Tombstone, resourceType?: ResourceConstant, amount?: undefined | number): 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
Parameters
target: Structure | Tombstone
Default value resourceType: ResourceConstant = RESOURCE_ENERGY
Optional amount: undefined | number
Returns 0 | -1 | -4 | -7 | -9 | -12 | -11 | -6 | -14 | -8 | -15 | -2 | -3 | -5 | -10
